<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 6b4d3ad6ce14108305296b8e94ea7c67?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Blog do Birungueta</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Blog do Birungueta</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>F50CF26C-A977-45C4-9BF3-7806575B7D68</documentID>
			<versionID>9C32E1BA-39B2-43EE-BEFC-86346A7D98AF</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="152" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="80" left="18" top="8.25" width="57" height="12" align-x="34.5" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">нулевой шаг</p>
			</text>
		</region>
		<region region-id="5" left="18" top="27" width="161.25" height="12.75" align-x="35.25" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p0</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:real>0.4</ml:real>
										<ml:real>0.25</ml:real>
									</ml:apply>
									<ml:real>0.2</ml:real>
								</ml:apply>
								<ml:real>0.1</ml:real>
							</ml:apply>
							<ml:real>0.05</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="11" left="18" top="50.25" width="56.25" height="12" align-x="41.25" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">первый шаг </p>
			</text>
		</region>
		<region region-id="81" left="18" top="69" width="41.25" height="12.75" align-x="39.75" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p01</ml:id>
					<ml:real>0.4</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="84" left="18" top="87" width="45.75" height="12.75" align-x="39.75" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p11</ml:id>
					<ml:real>0.25</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="113" left="18" top="105" width="41.25" height="12.75" align-x="39.75" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p21</ml:id>
					<ml:real>0.2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="114" left="18" top="123" width="41.25" height="12.75" align-x="39.75" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p31</ml:id>
					<ml:real>0.1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="131" left="18" top="141" width="45.75" height="12.75" align-x="39.75" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p41</ml:id>
					<ml:real>0.05</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="144" left="18" top="159" width="171" height="12.75" align-x="35.25" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">p01</ml:id>
										<ml:id xml:space="preserve">p11</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">p21</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">p31</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">p41</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="133" left="18" top="176.25" width="50.25" height="12" align-x="32.25" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">второй шаг</p>
			</text>
		</region>
		<region region-id="134" left="18" top="195" width="93" height="12.75" align-x="39.75" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p02</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">p01</ml:id>
							<ml:real>0.4</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.16000000000000003</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="135" left="18" top="213" width="147.75" height="12.75" align-x="39.75" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p12</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">p01</ml:id>
								<ml:real>0.25</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">p11</ml:id>
								<ml:real>0.35</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.1875</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="137" left="18" top="231" width="184.5" height="12.75" align-x="39.75" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p22</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">p01</ml:id>
									<ml:real>0.2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">p11</ml:id>
									<ml:real>0.3</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">p21</ml:id>
								<ml:real>0.45</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.24500000000000005</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="138" left="18" top="249" width="225.75" height="12.75" align-x="39.75" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p32</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">p01</ml:id>
										<ml:real>0.1</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">p11</ml:id>
										<ml:real>0.25</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">p21</ml:id>
									<ml:real>0.4</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">p31</ml:id>
								<ml:real>0.4</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.22250000000000003</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="139" left="18" top="267" width="264.75" height="12.75" align-x="39.75" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p42</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">p01</ml:id>
											<ml:real>0.05</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">p11</ml:id>
											<ml:real>0.1</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">p21</ml:id>
										<ml:real>0.15</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">p31</ml:id>
									<ml:real>0.6</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">p41</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.185</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="145" left="18" top="285" width="171" height="12.75" align-x="35.25" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p2</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">p02</ml:id>
										<ml:id xml:space="preserve">p12</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">p22</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">p32</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">p42</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="142" left="18" top="302.25" width="48.75" height="12" align-x="31.5" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">третий шаг</p>
			</text>
		</region>
		<region region-id="146" left="18" top="321" width="97.5" height="12.75" align-x="39.75" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p03</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">p02</ml:id>
							<ml:real>0.4</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.064000000000000015</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="148" left="18" top="339" width="147.75" height="12.75" align-x="39.75" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p13</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">p02</ml:id>
								<ml:real>0.25</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">p12</ml:id>
								<ml:real>0.35</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.105625</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="149" left="18" top="357" width="184.5" height="12.75" align-x="39.75" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p23</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">p02</ml:id>
									<ml:real>0.2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">p12</ml:id>
									<ml:real>0.3</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">p22</ml:id>
								<ml:real>0.45</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.1985</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="150" left="18" top="375" width="225.75" height="12.75" align-x="39.75" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p33</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">p02</ml:id>
										<ml:real>0.1</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">p21</ml:id>
										<ml:real>0.25</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">p22</ml:id>
									<ml:real>0.4</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">p32</ml:id>
								<ml:real>0.4</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.25300000000000006</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="151" left="18" top="393" width="264.75" height="12.75" align-x="39.75" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p43</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">p02</ml:id>
											<ml:real>0.05</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">p12</ml:id>
											<ml:real>0.1</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">p22</ml:id>
										<ml:real>0.15</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">p32</ml:id>
									<ml:real>0.6</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">p42</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.382</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="152" left="18" top="411" width="186.75" height="12.75" align-x="35.25" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p3</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">p03</ml:id>
										<ml:id xml:space="preserve">p13</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">p23</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">p33</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">p43</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1.0031250000000003</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAANcAAAARCAYAAABOzDkcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALVSURBVGhD7VrbccQgDKQuF+R6qMbN
uBjCyyD7DKxscbkPZSaTm+TCSqtdCfAZp1/KgDIwhQEzZVVdVBlQBpyaS0WgDExiQM01iVhd
VhnAzbVbtxjjjFmc3ScSx8DZVuPWTTCWIfbu7BI4uONhc2v8ffhenVhYr2J6yc0QO62/28UZ
0ULERcd6a75nUi2YuYLmCsFmU8WEBMVzqj8DJxMrV9Mx9m7X0liCsc1i3dFn6N9eSpr8+7uY
3sUxxi7GCg1FrhB+WQS7/Z45tchNhJErZq5tJeSl7i3K5aECBs5mrbPQ5PLxrtUETcExsHO7
Jk2mdsoFGuvfiKmVqTw2PrkEsZv14taC14LwXB250IiTwE+n7RjH1UDXBUPXboroxUSBcTyx
wdzYthArKIx91CLkSSZXNVyHm1LHL8b0oR15bFxwctjDemUdYs0ONxieazEX2aNmwcRF8vYv
vKZBds1FBVTOJ8dZJP9sjD0MxxfIphONtLlYOXqD3xcucDnaNuMik4mJikceGxecHDamlVYt
6NkZ02btqfj5sm4Lj8lVLiuS4YIPsERw9zc3LIiJ/WQ9dl5tc3XIu06bHAwvR89NY51k+jtz
/WdMc7H75pqDjdbrvhbPtYo3krtt4clc+RKDex5JeyRyswZ2BwAnXiSUW7n0uj/6sW7pHQGf
K/sFC3nLTC65mPiTi4ONC06wFlC9WrV4oE3ShNHLm8vkIhcVIfjSnS83M52u/bwnxJ5/vpUc
4EhuC1HsIKSyq/XTfr1eYDS3iw8EDvIxjOlUFFDgIHZso/BVvCQ2oBWoFjzF4rl+TC46FS7d
F3nukJiOzyce3ybe4TTWlDVXjf30LI9gf05NMtmPaQoljorsRUxNzchh54Nv3UkMcxfGvtNK
GAqsWjDMxVy7c+ZigOpblQFl4IMBNZeKQhmYxEA217yPi0yKW5dVBn6eAewTGj+fhgaoDPwe
A3+vqhEcwO6dTgAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADcAAAARCAYAAAB5LjRtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFASURBVEhL7VaJDcMgDGQuBmIeT8My
DONizOOC+EojpVEjRYqixOfznW0UPvhSD+aGf3K/qu66cg5QK4VKaQT3TteBRmXstTUY4NfA
1iikdBbJWTSJVAAxmKgEYkT6UnJ9/KaisQjr5KwRyTsEzZVJ1+XKTfAlQQuA0CgXGHvL2WS/
QqBOnmTXwptL5ERFd/07w8/xfBGo6JUtSXbqJ39rQGopthvbj54lmY/IFZ2D8gGrvjvWnuFz
aO8oYDu1PZeUy8OCCRPeLPiScrtyie9n+MzI2zHmvkguTsav9hz37I5yXophzye1mphiKoRR
n51BAaNFfVnep2V+Hw1x+SoY489XQd4jqapl3LOlO3uOipB6Z7QODgZKF78Tc8GWB01yk1/L
Em8Gyk0yPEgjkhOrQJw+DuLe4tfF49ctct1O4gUJ71FfUj89AgAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAD0AAAARCAYAAABuDKSkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFWSURBVFhH7VZrDsMgCPZcHojzeBov
42GYWB+Iuo7VH126JssSq8L3AGrwgY95IGb8g36K6iqlg7NowA/crNa3khgcWmPQGIsuzG4O
6Cy9n+3xCGmdfvC5vRMwOiRAr9a3AkZKOoNN4CGu9E9wUMnwEPO0Dgs3/B2d+g2lfVSnkn0o
OjFcY6Ejpqlss0Ua6LQxsumLjcaLL9k72/Ntsgt7yLikZAEwPUKxmNJpT45P5zJo5vm8+bBt
b6NLoGt2vPZKneX/BSMUl4M8BR2dMSeFcPKaLkrXJnEQwfPYA1pf7TrQMW+pMgvp4RR03yn3
gNYrjYqaJlDjfCmoKfYAmilLgQRje0DrlUbZvRdKUn6t3zkEOduy7UUj4zUmGCMSyqzjnl+t
S2wXGhlvRN2cZnemMVVnMZvVk/zG7j0d/N+oc98zTwbdf6atG8F91dNkpvoi01x8570vpcTR
cPc0RYEAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADcAAAARCAYAAAB5LjRtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFCSURBVEhL7VaBDcMgDOMuDuIeruEZ
jskIBAiBttCq2tZtUjWp6xw7dkIVPPijHqwN/uK+1d1J5zxYrUApvDRY38r1VoMy7t4eeAt6
o34q3HOcEuetKYKcCQK1DVAEicKw6K3iHJjc1CjSgGzliOOUuMaSAfjtzjnDmpcc2u0lcazi
4o0QOZft3wDA55hzMRAzsaRYnTFY4mN6tJwN7gBxJHFoO80UEY+AA/shdFECT4krxfls5Dmm
7w3liM9rHoojjr1zZVkkwW29cE+4Nu3chXWzJq5yPBDXbkZn+kFeF7fuHKalLqz9meMchTjm
FAKKrVhcDJk2LPNrsTxjodiWg/TkJnOOnbh0luFVXYrrv9wXZx02If+2ty0uLJR0jA3OOYY5
4rgTyzMd/qz//II4dhSM1v9nGTLNZv0NZRr6/Q++ALr/XNXc5MgPAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADcAAAARCAYAAAB5LjRtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEtSURBVEhL7ZbbDcMgDEWZi4GYh2lY
hmFc8wrGQGTSIqVpK/EFtX3utSEKHvxTD2aDP9y3uit2zlsNSilcGqxvceOecXs18Bb0JD9N
TGuRwWFgk4k4yAG9Fc6BKaJGSAMjKXktMjgqjTOgmXXbncOctTM8WK1gpuXYuagItpwr9o8C
YGDbayaCy211xWAe3xnVCVz0H8AF28M84dIWwkgli6n99cx7ziXl0/yyNSEPtdCci3CRJjl3
XBYJhufrobMQVywRXkGb4PqbEXCUDRtoUVseIOvOwWdmjjgVAuYWbQRuEqWdNTihXW3S9rYc
1ZXPn1wodAbqvNU3Dvd5+wXYMjtnrfnGhZIV7N85HpPVUp+CbuauKHyv//wCHHkKJq//vTyR
VbP+hSKLe4tTL0MFZIchvhljAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAD0AAAARCAYAAABuDKSkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFSSURBVFhH7VbZDcMgDGUuBmIeT8My
DOPaHInD0QBJlUi0Un4q4/hdJgoX/KkFMeMf9CqqDyttjUJjj/Q40KjyP+9m0AFqpVApjeAa
zZs1Fo0/y48ZtHdsKvF5wNzsp6B56AjWz2Aw451YaNc4MAeihpS2AAhPKG1JnY1Uh6BLt2Gz
ZldZR4vsoD2DxKZNNsoaU1N+77S9Ky7pTUAeH54hAUg9Tmvi+/lcBC08rwE5MsG2yUbELgRD
TYPeEAalQr6ypxERnkWCbIE+qwkRkJlOSm9LIhDh5yD10/K4DrpX373uPtAs2inosDwYaK6K
ZHVse48r3c6rILAn9+Rh0AVokWNuEq0utXlC6WIzV+bqqiFMItM+xPEe3O+z8lqoZJrJSdn8
dm1dWGSe9NodnPes1VTmK7d36+Ifj+JrT6wM+viZVrP1a2WbGGzoi2yi/yuPfADcO7+LIky3
BQAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAOQAAAARCAYAAADNCAAnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK3SURBVGhD7VrbEYMgEKQuC6IeqrEZ
iyGgvETFOx45nLn8ZDKjsO7t3gMjNH+YAWZgGgbENEgYCDPADGg2JIuAGZiIATbkRMFgKMwA
ypCbWrSQKx1rm9KLEFqIRavtDIMK29O+/8ezabVYbubhZ+dgIjxeMasUOpfxyHhh1gYbMpBL
ZshVS2/E3ZhS+9RAhe1pXwo8m5IhSVnBiUVpn7Mo8GgTI+myZi5IEjzejS6ppzIeiQe7NtiQ
9nkwTu9eRleZVOejGlxIBScLc7+Mgm3B2qdC9sOzP0uWsPCx64zHxG7JWhqclvrhWZUysf9C
hdyDaFrB1beFlaBvMhBY8AUMeQBtFUiDPCTADZxQ4QmGTCrkMEMC+DHZQSt1HXNI+DGJwebs
D7Ssth1084cL5FFqY1tYFdQw0/jZxn3fVrIyBosnNeB4Q7Zx0l9wMDy7If9SkSB44jXjK+Qb
npgY6gyZzugQPccyhNFCbFl9tguHJccD1reF4LqYIj+q9A2GdkMWCM2qSQDUwMl7EMbgMW7U
8uZ56PC4UQed3DvzYzo/r6s6Q1bo2d3yzn1c+8WQ59NMzMJ7q4KqkH72yQ3pflPMkLeGhHGC
5goy0wLwrPLc1cSzDMwJOXBmA+A59rfJvbHbauRnP+jyXaD7xo08FXpuN2RSEa0BmuaQioyS
z58nDNkpaxM2jODqOBlnyGc8ds/Q0SSnnFXjBtgAZX58C52/LqPgxyvyQxUyzSJZprXm8Bmm
dJrZfKhTwPD0HhKKLfaisFPWsJ/HBOSEAM+1AiSVnABPfAdpuMv1QoAnLQ8XQ6LxIIoNcu1C
y4rYtNellxao18KV6zCeMnHMT6Wwnm9jQ5YoZcGxIbtbrrygM2RyZJwN3//DMwOGU2MTXwWR
ccJ44PqbTT9w5OmVqH/q1G3BdzEDzACUgR8+lek30IDnzAAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAHwAAAARCAYAAAAfdMg6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJCSURBVGhD7VjtrcMgDGQuBmIepmGZ
DEMxnw4Q7BQSVSpPen8iwHc+nw0Vdv/9VQbEX7HdZO0W/M+KYAu+Bb/IwKGtFMIKIa0+0prD
agnf6u8vZ7GLLWA4tLRCGRrQ4Ix6s1HCco6kg8YVzNjXXIoOFC6mw41VSWgPTllI4aFVFh+S
IKS2uRbYbGcX9rFlsaEYqSw4Nj1+XWRRHPJINi1ebC92lwvs53AMgHiCG4WSFqqpIYwKgc11
xUICG8vhHH4Rq9Ha6pUOvxG75RK0kKXlkhktgnvBXLs2qXUXUetA4OYmCOwfOXzGGRPYOIKz
+EEqnThQ6CtbOjt2bzxFkynorkyXR8FjW4BNUbTQQlLrlieBu4K7ZPAqDc/9NP9HgOewcQXH
2Lv83LDSOtwFrgW/yy3cMejY/ftI4OY0CvPV37GoUdM6PA/hkGg4gAbl1j45v5PDv8DWFbxK
Ds0PVHatPMZf7fAZwbl7U68nBI83cmLOGKgycnqkBfddEKoXvw7QReelGe4vpf41Uv7bjvYF
t4kZfmccXAiOWgIAya6tbpLIzRA0txEnjLpxgeDXSNWumNjyTZ3qc/UtnehWKx3uWsf5hTCI
3XSrkxHQOYPEVg7HFVy5tvNWbKseu7CKypwxo6dQcReNLQ7b4khK9N5b+ALzWsHL/D39xlHH
hiJP3QVzQd8piudnWdM22f57fuEvY3ue/dIIgxm+NM7cYVvwufyh3e2zLD7FlkWYPgg9y34O
2zS51w/g/dL2Oqwd8KkMfACPDhxI4aKYgwAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAMUAAAARCAYAAABtl2jJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAM0SURBVGhD7VmLbYQwDGUuBso8TMMy
DJMmkI+T2I5dCL3qctKpEuXMe8//sNj5mQpMBQoFlqnHVGAqUCowk2JGxFSgUmAmxQyJqcCd
pDi21S5mByYOu62LXRb/Xe12/JG+x2ZXAkOLmcDI2Lh+wXHdrTmf77/GQoVGKkJxe46zY+19
jmo7iHPXD8EbTSxCrItdQTBmDuV1yjfiTpEMg6Q4NpMSYTcuINbNhc7bH++ckJCnoDkoMcw4
OtpGvJ/jCv/3FnuK25OcXUZYE4KrTrQxnPt+OMtTTNSiQNe/jUWauk57SpwUCUwBBDaNMiDf
Cg67G9C9rmoOIYqqZsdGw6VIvlwxYXWi+TuM5pnicatTaDm7+zM/LWdhNCgwNdwbn2CFEiQI
AyknxWnUGdrjKFIGlygpuE4R2iKVU6xsDLZaHN+xmtbZeWjPBpoUNdfAr58YwqS44Q9JIdBx
dpg3ZCgUc5YlhQYTOcp7XxcJHMbe5nq3U4D5MDj7alHlfMyKXQDhRICzeZzDw180eHlsHhMM
xN8mBWejYUNy9Vh7O4UkKe75Q5oUMs69rkBx1vr5GotkmMII1cRLwCq+jsdp2ynSUnA9QDaK
uHtH7hOxaiLYekKiAVJ1rZ6NUjqe626wpGAChNKN4Zz3nPrgg15C/X7gDyOiP3Wc4xyPJzzO
WdYd4F0aTJhfrz0naA10pa73F23UCeWJElWBdKLoK8jlUIgFzIYv7xQ8V8/tiU5xbpM05+DN
V3cKd6aGd0GK8y/8fHenSIkAdkuvI3ZdvlOAzuABVlUMz841dxNwWqGvE8wv6n2kwFadLggw
t0/ibcDKnDonxlU0QkrGp5gUen90d79EXsY53w4PNICCIs7SaJBj6i/aQTvkUKS311bjE5zx
q4rnAzGexQer5zFsOp/vvKu4vWgz2KizbQQz6R7MBsBMctU843y4Limyvn1/nOY1eDqc4fl+
8X5K8wxpPuTK075zwopiFYupGITrz7ynaNq1ls3A+z8Z2yja38h5lJZKu8yirbQ08vZvDJBv
5DwyhhS2Q1IMemWvAELf+snYHiGIGPlGzqO01NtVvdHWm5+/mAr8PwV+AOO/0/+FbqGLAAAA
AElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAPYAAAARCAYAAADuU1HyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAONSURBVHhe7VqLjewgDExdKSj1pJo0
k2J4ED5xwAb78O6d8rzS6qQcAc94/AF2cfYxBoyB1zGwvA6RATIGjAFngW0iMAZeyIAF9gud
apCMAWZgn25fF7cs4bu6/czEUc+/TOy5u7WxLdpw7qtbtmNsUGeONBPBwXjq2REUBj1siSeC
w1n78ff72tHEltc/tsU9pXC47cIcvptjqIRHhYKWZm1lBfa5byWYw4LLursQ29RzHnqtUcE5
KdlchN4OusQRnDYMbHqOksIIDrRQUPNQGDSxeUe6LWVrdkBNAu9pRxXb7cAr+UMpQBsm4YDX
FbSUEsOMrazAfoCugqf8j3quxxg+07GBwI1V4EkIo2IP5mgWZmH1tmwxAc5+piq2FJsfv94t
GWG6HrbUVj0SMrvTEmA79t37A2rjrtZjvAIPCmyisGvYegf2JVZf+Y7c1tZtSwIXxqWK3QQ8
9ryTMdl0dWyrRR86CugoTgUazYEGdg9r9BgvsBm8zwS2DJu3eec0pHrYirgrPlX95oMtJPu2
vQ1uinrXCm4Z32l9iF3J1hTYYK9R2uzQxiL7DiqjszJ9EnzZr+f9TfqLtsx92wKR0Ck/Deze
HE1gs7ByxM/jfTawedgkFUwP28Utwic3sMfY7mSFBnY0wG/nsD02PAfgaDWeVYxtAop6YJ+x
9anStmKX3jE6ujlsQCuVHzusYOz63A7MVQ2xbUQkKpBqDzOa42lQD2tHCBQ/HWx3s4NvJ/Sx
5UM0ocgnsF1Bhbyvhs13oHlnQQd2yC06h2dTWlK0dRDY8AScBi8jRZ4FY7sEbQEHFF/eY/Ox
cqpabgUJbGX3IwjsOi1K93xk9YIT62Gj+ORU7FDp74PR9nwlNgNVpUXb7vCuMJlRB7IMmzKT
NfY5W7sVG1ToYCDIpIHogqU6RcWeT9RnomJTtlWnkD/Yq8VWDJysExWI4gDHKhE/zfu1eSGu
7FjiZ2IrGB7CpLyog63H5yewkRWbtbXiKlpHS7O2VhUbZrc7g7WZJAYB9RylADnC51KVDzji
fSNy50jdGwaR5ndGV17YHMBmEdYLmEz8JDYKgyK2cr3EuhrUwdblUxEb1NgjWCRrsIVaWqz2
dxVCLc3a2mnFpWg+OL5pxT+41renNmzfZvy/WM8C+7fdbIH92x545frtdZfmT+tUKPvQz/5U
bJudxLDNMmjv4wzIf3lmTBoDxsCfZ+AfThPkOmo6lSoAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAS0AAAARCAYAAACILPqMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQYSURBVHhe7VuLsZwwDKQuCqIeqqGZ
K8bBP/DZkrw+BASeM/MmmXuHrF1Ja1kmg+l/OgOdgc7AgxgYHuRrd7Uz0BnoDJguWj0JOgOd
gUcx0EXrUeHqznYGOgOwaH3m0QzDsP6MZv5E4j5mHu1n+ecXE/uZzcj44PyelrpDgo30Ydhe
fUX4G9yasC9VbFIcFzM5bu3PZAAmYVz0F+Wc0sO8r75Mg0FS5CAw9zhdR97yI7D9nEt8XCVO
KM4x0VodnYJSpcR+5mkTMBv4YZzNpmcaEYZs2KIKQuoI3QtrI6OakbyNQrBs8VbtQY5DX+Iw
aGKT4pj+DnL44JdkX8LGWeUfi2dQCrfhVU0exBXXouroS8yqjtyJrb42Fz82roy2SHRjopVa
WCYz7q3W/ptMMDRiDNlY/dlFxKt5Gndo96rY+K3TWn2ZdET8UKfVgG0v4ij8e5dFxrwIkB7m
0peGbqQB8zLPa5wQ0VLGRtSRdq7i2KBKM6aBVy5+4uectmTu7aLlRGftWJZ41KICuQZuZg4I
9nmp0wptZXUjofgTfMsDbTu+tMCQRKjZOFW0AN6PiFYLti2h8jiG2NWFCyxsADPni2o81yKx
+YgdDzWx0XV0HzZMtFRyybeVhFYI2kKLVjK3CAnrjx/pDKOy64IquXqczMHirCT8TSqa7Jv1
My2mX0VLsnGeaCG887MONMlRbA4nG0fra22mhRQ2hpnzRQ/zXiR6ooVg4+voWmytdejzUCWX
ihxr6+jLTmsbSnlDuY6UYuYy3UxnzrPizkz4ViOSTISs66vZwEVLSASOHwFbXLep0zqArRbH
ZaJE6xzMnC9q8VxPFHHKwYvWWdjiQP6bz2uxYd1Vnvu4aHGawGsFrS2lnxXRSm8K48Pljksn
M0dKu8K7dvLr1jIZCD59piVhCxQ2iVZOe8McQo6jjZtGpxWOB1w8g/+cL0g3gsxe3MXRdivq
/y0ff5EuEsPmIZZ1dC22H+pQIZfkHEO6eZO8XJrPnKyDVHfw5bjfMbZuLLkJaNdx4QnRt+xG
I/MZSgSXQMkNpNA1YvbcwR0bxAO8HxItEFs1jtDxXwez5AvGPx5PfyJWHMQD8YxH3/wW+j5s
aLVivHLxQ3IMuZnPOq109yFeHciu+8vdiurMtnbh96vl7d0Q5n0h7t0RK7BxN63dAFA2qARE
7TWK1r7rZ90Mh0ERGxvHljVcmNtEi8Is5lSLP0g8t65OX7QobP74w8xvb8WGilbsJLP3MpM6
4eLHfS5ywrglHA8bgJz91eIIdfaCF9p/MzZ2QpAf9y/k++yl/mI8z+Y0s99F62LCi+X+YpK/
GfObsd1dK2H9IFpX/1eNFvT/s28tOKjvvhkbx82bMb8Z29Fc13u+/Y14vbW7pc5AZ6Az0MzA
Pw/wUwnlK81uAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAWEAAAARCAYAAAAMqh2iAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAS4SURBVHhe7VttcrYgDPRcz4E8j6fx
Ms9hrMg3ErKpETuWd6Yz7w8L2c2yhECnbfwbDAwGBgODgccYmB6beUw8GBgMDAYGA9sw4SGC
wcBgYDDwIAPDhB8kf0w9GBgMDAbEJrzO0zavnrjvtnymbZrMz2dbvg8R+l22DxHDd/lsUwyY
DrAxRvgl8pt1m4/5zc+8BXpupoPCpop5xwCPp4K3rSk4FiSfJLb++Txw9dDwkaPIMbI0VNK6
D5J7hx0VzqfwWzjmCzqJOZu2T2Z+Mv3ITNgF7BP3XeZgvIbg6bPs6e39zwB2G8ARXzTBQBKr
NHqMiKY1T+ShF3oKmy5mt0iMObAc6iBvaaoXtjQGHVTMKLtuZ7eIS1PSxrxboS0YOuWzLGDS
aXFsd+kQWffU3OXvxiJUqh+RCa/Lsi1ZJZyIqzDALuI1k6xzIii7w58SzQmOGePAQn4Td718
N6QY2GOcdTarS5UwgtlBwKsVPWyuTMo2VbhyuoTtuXx6nZU6gviHMNv1genUVcxKWqW8A8Im
1iHoPhBnRMWe+V1iyH6T2zc6lOdowsegu5uv/mifm5kxIeNltSNFWDCtSriookGaPANkbGUS
TXwpeCTJ3Bi1xV/Os5+rjpYITzxoVFw+GsczLcw+R8h4LlHYBgNgozSFxILkk8X2QD6PNsFy
bmapYXbGMZtTK1QNK2m14R0INjZXIjOJH1/TiWvpWFM8r3tYP5t/HZH0MJyR2qOCP9pHcZAm
XAukSk7a8/N91JYo2rGZOFPj+60Jt8bwJsx9Y496XE8YETaXD2J3FlQMHG9p6vCFooftSlWo
h61nPukKHOEfwWzH2fVpfB4qijTy2fYOBBtmwlJfsW0Gfk231hrX2kH0E0zYJyW9XLMTHCf5
vTr2fee6Ce/f3tkP9pVTaDjH2Dgiq0k+9bb5ZHDzeKGsRuSnzachEIq3BmZOlFqYuXlC9Rsu
Z4tN9QK2Y0Or/H5fbKbI6ZfPcOIqNnItzJiGlbXKeAeCDdOhvBzG+KBN2PZ+HV+E1uv6yWM9
tyMyo7OmfFy6hdt/+/98B+Gqv6yuSl5UIJUwtUG4DePxnnCJjeMCqS4YzEzFC1UXV/phpN71
sFHi7YvNLLB++bS0nqsnLcyS43fYYJGecLVgwLwDwgad8OSVMHef1DwNGszBeM93UbFA4fRz
qoSTPrBZpBV3LythQ2K490pueeX7UuM3yqNTFltxS1nEjCW5PUZcHMkrjNrOB7VkJEbVzgeF
TQ9z6yhWy5cOtpamumLrnE/rwelFs4R/QMOZWaaXSdTa08mnH/3vPVEDOKM2gNPFXHGH5nLJ
3xFVTDhWvHUHT4k8V8iNt8JQD4oQQ3jLR7zFpd76GUH7Cp57IVEbo4y59o1kjgOeTNhkPqh5
JfEgmCXjKWBrakoSy2+xSeZQyqe9fyHuRSTxCDFzS0JNq25Zn0xYgk3yraQCFHKWPu1L8xbM
9hdxNtoREiQ3f3s67tw8318Y/s2Y34yNLCrd66P+D+nvV/N/zKciq8OEFclUHerNwn4ztmHC
qsvgPwzmTFj2Z3Z9ifnLsd3FxJsxvxkbpYc3Y34ztrvWdz6u6C/m+oQ0ZhkMDAYGA/+HgR+k
Ne49ZM5UsAAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAOQAAAARCAYAAADNCAAnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALoSURBVGhD7ZrtkYQgDIaty4Koh2ps
xmJYUD6CJkjUJf7IztzczM0qj2/yJgFvcvpRBVSBzygwfYZEQVQBVcCpITUJVIEPKaCG/FAw
FEUV6DTk6uw8uWkKP7Ozq5Bwq3XziUGWbbWzm8wCBJHiodaV4nFu0+Zj8QqBWszkSsj+r885
R2j/dBlytSabMDzMNFs33pOLM6kYbMY0LthAki0nHDCkFA+1rhSPD4wzsXLDhBTjSR6IRT2F
7N88WI602lmXIasbADMM7ZOLAZ1or2pVYwow3Wz+evNOUWlWPwGeLSbUulI8PnYzNlYJ8CzW
+tgjucPKH17m3+uQmzh+HF3SWNiAbnXIQwVioTcYjg8VOvUpyOH6ru7dacgOTS4NOZgnGxJb
V0AfXx2ctXCkh9P94Hj5whCKeD2y3uFhZfU+up+6B36P2CHDOBj3iDGQe6vdx8LqQ1W70/3h
bJ72n/E3CtdmCDzQgKghOWyXHbJPk6bYAjxbGKh1h/MUDdEOOZSnFAbSkE0ebj4XQ9wwZBpz
4IHNLmbtHf+3rorPqyD526kj5Q1qYbg25BVbQ1DqmRo8ZUtCVT8ZHu9GIkZSPOlw51jcB/P4
yS9Nzbghr3hu5vRmLXaHpAxZn6guBumYJOeNioIaIDJc7CHZbJcdsk8TSmwpHmpdKZ49PUJh
rXNnNM92GJmmwPi7nriucvtGPkdvPDAk6IjBAKBzhJvmbglO0O7XDeTK4/6zYjicsj5i4+wh
aU3CE2Bi87V6h4daV4onR7gqprtmvFx6R5/Ec+yQfB5e1j8yZKkipWKcq0vjXeTjQx1YyQ5V
C3kPyWIrs3HfKWteLzEdeEKipaobM0yKh1pXiqe8g/TagX2PFA+0EDTkPR6GIZEcaV1dXnuc
xkXGom999QsM8FmUpx1Z1eetzM/3UUO2JNWEU0O+brn2Dc+vPbBXHUOgwGsGMYZqsCmvgpQH
yQCN1z9swf9PnX9Q6D1VAVVgU+AHJ0K8zTmK4VAAAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAIIAAAARCAYAAAAR8XQQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJgSURBVGhD7ViLrcMgDGQuBmIepmGZ
DEPNLxgwYPKpKpUnPalqSXw+zmeDsPtvMwAMiM3CZsAxsIWwdeAZ2ELYQlgUwqGtFMIKIa0+
MnuHlvBd+/1X+SWxHVZLh4uJrZMflYdRwirzYIac2MM1OdcaFxcr0xGMVUkAHpCyngf4rKIq
vCAeZYdLNI3t0OoUrCNDSG2RfquXd/KjIMQNeS5VTuzRGvcb5EcBWsDKE4JRKFBQXxMX1khs
Fdx9vLuOgw2Lly7xeX7xOaO11U86Agd/d03Yix7vK1izEDxZYPsmtYC82XW1uworgwMgPfHK
BXU2e3ULW3AuOXCEeX5JBcoXANduORrnxO6uiQJXzvFqVwDxrGCNQoj24l4WCQu9P7QA9xlv
fCmE/CzPEXDvTj2cSORk8Q62vIEjbOP8EpAs9r4QVnObcRti9/AFgcAehU3yM1xwag7WUqat
I5yNNGyAezGHKCwcTiUsrUmOcAkb5FG7QeVOnPwsOGXqfE87Qr/I5kIgn72AdSKEeELg9DHw
DpWGyOEur1dNUDs+raDhaYLNuIqZqY6Rnx84/Qkk/7cucyE3RmzoReQM02sZPKxDR0BDoAt+
VlI1tVL9tgA7Y37x93q+YGJzRJ1DLTrhtNEZ+aGHnnQEmDjKExk5y3TWFAWC1lzAWjkCVnxV
ScQ5Nt8hdI4vmPHbw+IatrYqyvsPeiCt7hw6mJ8VQu7vxR1NHbt3j+CKIroUdYLkYh20hsWq
fXN50xreDPaf795C+M99b7Juj4+sge+b7KHj489h+yYP78bi3Sy+i2G//QcY+AB47W8lntth
jwAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAMUAAAARCAYAAABtl2jJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANMSURBVGhD7VrbrcMgDM1cGSjzZJos
k2G4EB4x4KcabiOVSv2piPHx8bEN6eLmZ0ZgRqCKwDLjMSMwI1BHYIpiZsSMQBOBKYqZEjMC
n4ji3Fe3bEdl4vptWfx3dfv5pfieu1s7H063r8EvpW+oDYiHs3e47donfDdXR2hcTHo+nsbs
HM3vIMwiDzGeWC76H5E8yPG/Y9OkcEeQulOU4ECL3oktKQF1clw+AMuBnCTIKygxKc99KyI9
Np+s6+5ozeI2Kkkw9uBe/wI5J0UQIeDjacwhySh+x2CWeSiCaLA7zzqWB5GPJGBJDYk8tShI
deYsODa3fqNV+H3vxIjVoMMOxIImrcZGrZAivhJwT5IOv/dx4wSqlxVbiJ7GXPF7dwkdZiUm
Aw8ddvLZmBMWP29RXEH0FffILahPLpoEv/EuDA2ptSnFWkeR8a31KXSFLgDheaZTqGy0omjt
JXxy8JWi+IiPq5U8iJngV41ZJwoLD+1a8tlUHLYwLXTdBfcriQLMh4nsOC7V8zEuCmvVgHNv
nsM5h3nfgk8wEVFRCF1MZQPGj7QXfJXOFBpRfMJHcvQxzBK/FGYrz/GcIHKZ4GGiwJ6N6zwn
caa+zhxSYe47RRm8YzDqI0R/0C7HGEREuvqgWJWrJuKbHEiPg6jqGZtso1JEbw+ecAIBHSQm
QagOxmCuYo4y/DTmfODGBX+gmBW8NkssPFhEoRVadkcQRX2jxB+mNVXyOpmAWyFNp8gKh76A
Q5Uwh6oIM8yyvL2A7YlOIWAmquV9vJN88CsNmKNdriMYCwFVqg0+ac8UlpGMEAXoDMHBpoqx
oqgA2asE+0Tb9irfmlsH4HPwt8Qf3KT0e9E24FrRnuqyQTM+Ia1eyYfoYwGkw3wvhxcaVWs0
HWL5zND71Oci8WzVccEaxpGmU8DK3ag/kJLv4lOm3XfY9dUgup9ynuOeLfu3cztyP31dw5Z3
B4p3FdgdN/CZtIfEhSfeJgoSM7Lv05hJfs2YDUVS4CE2rT4Xr9+p9xRgvXSeCGaY8ckAZPTS
br4eveEL7P8i5heEfYriJSTQ3fGL/xJ4c2wG+9ZfyYpXioM96swP+jvBf8Mw7feLmE0BGrrY
9EZ7qCfT+IzASyLwB7xhzkhSt4iSAAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAPYAAAARCAYAAADuU1HyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPfSURBVHhe7VoLkuQgCM25cqCcJ6fJ
Zfowrp+ooKCwQ2e2sk7V1FSn0sh78AB1Nrd+FgOLgdcxsL0O0QK0GFgMuCXslQSLgRcysIT9
wqAuSIsBobA/7tw3t23hd3fnpxL3OXfy+aPUfk63d77xPpO+kTbgm0p7hgREjo8LWFT6MsXm
3PNx5DDYY8vEXcfmEI3uckfMm/B7+E9GPwK+w0p9XGEcsK81Pi0G2meRsD/nUcQcyNn200Vt
ewDHrXLKSSOaJmZCcO5iEwlNAWJ9Jq3RNpCsOQ6+DLIEFGSkNbbfiCOHwRxbjs8tNihsuJZd
GOe5VEQdCgp2yO1AWzmXQ3zI5wOnRcJG3wfiQc+vw+2wldsxNbbk163kpGqPq3IqQIUkyprE
Blb52F581/ty3AXwh1wMi6Y1NlEc7bAlqpj4GGK7ztPHA+ZG7dameavIpTau4TP0JTTR8Jl7
PkqrKuxIou98Vx5rmZYPq0ex7AN9TgYZomKK833gW0tOJqMrRrkSEouKbLTCHthLrwqTX8D7
VNhm2ARxNMZWhE1hIHOtBkIcNy+2UOz7UTwXlSQgix+xT3FpvMXivquxmTHcwgZ7jZvgNAIS
+46uomsrH9xD5f3N/bdrtcHNsW+iajbpQiIbMOpmXU3G+1DYZtg0cZQULRm2SCuHwQRbLVak
sJMDfjtH7bG1uZrESnVdqmh0cQ3dHvhRmhT3fFCJ+o5dClcKTHfYwHQHthDYlME0TRC+zYn0
OFqfm+lhbgOpurcHJ5dyyNgULa6r5o494J0XtjW2fHijTPIfYIuiIr9vhM1PoDlveGGH2mJz
eKbJJSqu8QyrHOjVnOeec/KaCBufgI/Bc1WvXVpfBdMerBX2/XmypxEFTLEvEtn7m3EVCZu4
eSCmGZEvCmwpUpI4Sjp2HnOZuN1pwWGwwoYFkUTTj90hJ5XFjJwu0/QxPfO5sc8mMXwTUghr
bkhoaTfCBh06OAgqaXCiYAGn4cUsAmTRpoGNdn+OfGtOITU+V+fxyfpgKhlygGBrkp/nPZjk
rkVkvvD8kFESxdEGG5dT01xTxi2/znZs0dZKmtNyvllhN6M30pjwWq4Tdh0DagXrq16qwuUq
pj22pzcU8a6ZK3RD2sq9IHPnSNwbcj6z61B3j6CgqO2pDs/g+NV0jhhkfAah9mWCTRVH9TRC
Y+MwWGNDmyh4Kk7wKpXu9L0J32kw6uNanrWNJb87PbCtng1G8an7z73QjeLPLf31lRa2r1P8
Py6whP3bUV/C/u0IvHL9/rpLOMM/x8aX/u3vOQCDlRa2fyIML3RC/59nLyRhQVoMvI2BP4Gz
ucGRLONqAAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAS0AAAARCAYAAACILPqMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQASURBVHhe7VsLsqQgDPRcHsjzeBov
M4dx5SMgJNBxgHm6bNWrfeXOQHcnaQK40z7+DAWGAkOBBykwPQjrgDoUGAoMBfZhWiMJhgJD
gUcpMEzrUeEaYIcCQwHYtD7rvE/TdPzM+/rxwnHPu0r7Wfc5wfbZ11nhTTGT2Mgx0k9qvsvW
iV6eA4ylyC03z7YvWkP1s+ztmXNY2sRTBXJbpr1XSOl6eRC3Brkk9RDMtA6gi3WqS6FwzzuV
tJlGFZU1Ui2oKazPujhzVUk5zeseeG2EkB4jpuHE7ZThOQ44ljK3/Dxexx5h5bC0iKfmY4uw
S0iZenkOtwa5dMNDMNMKs3Vb9jlstc5/4563zvRjXt/5mBUrScDAzEg4yBj2i3B3c1jkuuSM
UigMwQHCIuDmi/jsqHyXRcY8odCec4qR0FHAeVvXI05Ip1WZG1cvFXMV5wbmokDXW7kEeog3
LS3W0bFs51aLCuQRuJXaIHDPAzG+WdEy2OLCVV1VUmDq+5lOCxqjlWlButuOIOKAmJaEm0u0
WCsbu7JxgYX9BWcW4yXVrlt4MifMvlAvcNj2sCa3TL3UylURN8y02uYS4CEWpjWt4NzCJqzZ
foRnGNyqe2M1dmdN51mJ/Zvs0fPYFM6wmMgELTg4NEYT00J0txMTHFDTKuqDdNJ6G14600IK
+zvOGmqVePoiqWdaCLdCvXTjFp6jIXWodtJArd3KJZmHpJ2WO/gxA8U+kpqZQck9xzy88Klz
ZSawlYU8eDCdw8mtPIbHlzeKTCJwnV6Gm5+V4HBqngZIX0rc4abPBzMd6bZQptWXM4kx6uKh
eB47ivOUgzetVty4eqmUqxA3eWVCurph5bmEekjBtK43hQYPt+IiK7G2t+BWD3N4c1gaYgkO
BAv7bLrQooAJ9upId2NtHDvTynFzTRbd4UBYBNzyWqm41ei0tNvy8SxwrhVPfTnjbkXN7/nt
L9JFYty4OurL7UYdNs8lzEMi0wo6KwWQWnUvwIPi557LDT39RnwedsEW3WgEmFVRu0YkuKVI
J+DHiD8LGYXpPQWmxeue44BhwbgVtYIOSdtyLmIMV/nwRjl7c9ziTEteR7/lhhZp41wCPSQx
Lb/6+FXVXa+rlSnYjnDPSQm+PogPV8ZoxSfeHUlXUqprDJBS759QZnmuzsU7clkBU7pnOagA
o1gK3Nh5JHPcMGoJ5ybxdF1dxdtDp3X6bhtXL7/nhprW2UlG7z4GdSLNJZGHWJiZ7aGASOuP
JtuJ1hN2HP/N3DgZ38z5zdw6lkVuqmFavw7E/5jkb+b8Zm6/rpVrp9X7v2pI2P9lbBIe1Gff
zI3T5s2c38zt21yv9335G/H15h4jDQWGAkMBsQL/AC6HPNovsdwLAAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAWEAAAARCAYAAAAMqh2iAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATGSURBVHhe7VvbdeQgDHVdLsj1uBo3
M8WwvAziISQmgLOOcs587IYB3SvpIgTZlPwIA8KAMCAMPMbA9tjKsrAwIAwIA8KAEhGWIBAG
hAFh4EEGRIQfJF+WFgaEAWGgW4SvY1PHFYn7nLvatk1/dnV+HiL0c6q9sOGjzt3YxbStOkeG
Bx1zqcOuYz6HAvRMJcRyD52hJmDWCMp1ZsLCMKzEtt6f9Tyag1l7NORGEj4z3arnTrWjE9us
OGTkPaZx8f83tQfx68fVJ8Le4OA4/e/DL742UWG0mITxG4C1z4ng5zzCpmCcv+2nDj3spz5H
OhofA9eaHMdh+hAAIIvGY/YCbDaXRdmKYViJbbk/kTyagVlLoSsYFvkTBKwtlO5l+7DNikNG
3qMal3/XaVAvLsNPlwhf56nOrBIOJF8H2A1WSZHdXkFAuV2oiC8gzlXLOHOgY2LVFHfDFn5t
49HaEPjcNTe+EZi9KfwNdhw2uzSGYSq25/xpMWN5NASzyw9enFoHDIvVpnZQ2LrjkJlDnLxP
6j2gcYnNQJDheCauKML2C1rNr/ton4mZNtiIW96OcGtqZ53EITyvopk8xWSs25YLhLGvCDKz
dqMS5sxBjvH46ABnBjblD6tReTsCkDoA8z3bcBFmYAt+r/ltBbYH/NnMoxGYvSgc5mTIqoYH
xWpTO/xm2zypepVpxXuPniCiXtWOMG+ucb7t4ESxvrERPrun9iIMemCeDHfcvfub0YBShL+o
HEKv9u6jtoKibZuxEwpflUiiSufMwRnjjnpUT5gT2JQ/GEE5APMcEeZha1aFy7Ct9CeRRwMw
u81Ux6fr1yXtgbqGjYjVlnb4VZmn6HYxAHuxHF1xRQypHS4Qw51PWmQRrR0mrrISDo1Tt4A9
2uvq+O471yvhu2dDCdAX25UttH2VXrGNJlLjyHfZLADpOfgOu0yQFzAbAYJVAA3MtDiOwUyv
409B2Kb6A2w28KvfX4nNFDnr/OlCHRY/twfGYObEOby0cxfN4PONP0ntoLHx4rBfW3h8xHlz
37j+r8/tghssfks7CRF2zWZ7sZU5pDx2c6oGImmxy4KqIPnLOKKvU0+ijAhOb4gzxt46UxsR
p7rANp70BQpWGQzDjBzb8HAfhw3DsBbbWn86Xss8GoWZbKnVigfO/UUjPyntYGFjxWF/Jcy6
T0o4Ab5JWg3lXVQPrkyEQR/YiE5l58Mq4RRQ/67U/EZ+dEpsy24pgc0m6GovOcq18DniWMYY
1vGjR6ja/qiJ8FjMDv2cnjCODcOwHNtifzoNhhfNjvthMZyIJXKZlCTHuFh10MrnrTxsvXHI
1R9GTsOpoG+Kizn48oPrMzd5IcKx4q1XdJBI+E6OfPLC6kEh5PnvoraF38dKsdyBiXfMlTmK
vlltjHHMfUpgPfvpC2wUc2XdKZi78P0cG4ZhGbYuvHaL4r0gaMQwlkezMdPh+nNsqYZFoerG
1u0XphATed/SOPi7uzPQjasU4Qf/4KLFWXHcYRL8Pw97M+Y3Y8Ni7s2Y34xtgYY0esILVucu
8Red/GbMb8YmIszNahnnGSifqJFPrFZzB540/TrbZnHxZsxvxobFw5sxvxnbrPxO5+36i7k1
JskqwoAwIAz8HQb+AVRrwjdAfykNAAAAAElFTkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAPkAAAARCAYAAAAfWAp/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANQSURBVHhe7VrbjcQgDExdKYh6qCbN
pBiO99O8Eoh1K5902p9NPIxnbAN7CPojBoiBn2bg+OnV0eKIAWJAkMlJBMTAjzNAJv/xBNPy
iIFhk9/8FMdxyP9T8BuJuJuLE8CAiU3HZldCCA6eW/BT5afMEQ4eIWpxsfC4JF3sEHHKduOB
NJIJBtS1JHCJ3sdMLoMx6+wu4G3+vwRzBUYvngltLURsXhypYlC4ujnzxVeJ+Di50LUYi59a
XCw8TpfWOD5lm/GAGkk8UtG1VPcqvY+ZPAZ1MXFitHIZN3RM07WyBirEMDb5PLMmeFmUmkUP
AY9eTlwEH+VuHT86fI0HBH4uzmXuAe20cG7WCKjrhXoPJtfCkKP45UYEiAiZfJ6OpsX680o5
Q1ADQ24m1a3SYjOAzWMZFPEAJ3WT4+DxJnedPF5zL3cb+JEVp6IZBH6kcVRjyMd1s+wZPDOi
ttuWoiPZqNl2z+l6pd6tydVoYPdzVhxmzLAjsSnH/jtjnTzeI7q9ov0EF9zGoPDEcVOTP8DW
7eQjnNQSiIcH7pxYeGpxMfAEE5cmH8Ezq+dQCFrTXk3XK/VednJ/qGYWnvuxNP9cVWt+23VO
AEN70VFVTApTHK2RpKLr2ecaeNybewlMC+V+PLoYV9bTzt0efszuIW8YCPmSE6rbZcKdvI7z
rcJ7GoGa13u9B9Qdk0Mn6cr8cYevUfCg8oGmshhG9ih62hjE1u3kWp1mC5MUnZST9kHk93gu
1lr/93iMOmpxv8OjDyPdtGo/y4m0heeBnn2vKG9gvGtqul6o98zkUedWQaCOkAR/W+Oy5/P9
fIIhO218hW1mT97mpHfwll+vwYytwaOwQKfGsKBauVuDpxt3WEtr8dQ6uTogHMvXnO77jcA2
DqV/r+t1ei9MHqpd6AjhHlFWw8oBgl/264O3uOJmXQm4N5zCFkCOna77eA5ThkeJwnUHywsW
nrJTGeFg4anFxcIT2zI2+TM8EyYHNOLuv+OCDP3+A7onf4K3Ma5PLGTVV4vxeNWLH76H8LSJ
I34eCuvbx8jkzak135N/m5wiGpnqfxUdZLm48OUV2tDB1Q700ZUVGoZkqAvXioQHSDjla4cL
drxz/hdvO1DQO4kBYmAbA3/3I7zCoZFYTgAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>