<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest bdd212c0fff37f9c26eca3a9b1646512?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Blog do Birungueta</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Blog do Birungueta</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>2A051A44-887B-4442-95DB-668284080F69</documentID>
			<versionID>7626B0BA-52FB-4DBA-8EB2-ACDA6E4B1169</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="112" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="73" left="12" top="15" width="42.75" height="18.75" align-x="25.5" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>2</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="74" left="12" top="33" width="48.75" height="18.75" align-x="24" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">L</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="75" left="12" top="57" width="49.5" height="18.75" align-x="24.75" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>5</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-9</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="76" left="12" top="81" width="23.25" height="12.75" align-x="22.5" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="46" left="12" top="97.5" width="144.75" height="37.5" align-x="120.75" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve">R</ml:id>
								</ml:apply>
								<ml:parens>
									<ml:apply>
										<ml:derivative/>
										<ml:lambda>
											<ml:boundVars>
												<ml:id xml:space="preserve">t</ml:id>
											</ml:boundVars>
											<ml:id xml:space="preserve">y</ml:id>
										</ml:lambda>
									</ml:apply>
								</ml:parens>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">y</ml:id>
								<ml:id xml:space="preserve">L</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">C</ml:id>
							<ml:apply>
								<ml:derivative/>
								<ml:lambda>
									<ml:boundVars>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:boundVars>
									<ml:id xml:space="preserve">y</ml:id>
								</ml:lambda>
								<ml:degree>
									<ml:real>2</ml:real>
								</ml:degree>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<ml:symResult>
						<ml:apply>
							<ml:mult/>
							<ml:real>1000</ml:real>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="77" left="12" top="139.5" width="84.75" height="37.5" align-x="69" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">L</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">C</ml:id>
							<ml:apply>
								<ml:derivative/>
								<ml:lambda>
									<ml:boundVars>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:boundVars>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:lambda>
								<ml:degree>
									<ml:real>2</ml:real>
								</ml:degree>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<ml:symResult>
						<ml:real>1000</ml:real>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="110" left="12" top="192.75" width="37.5" height="29.25" align-x="24" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>1</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="108" left="12" top="237" width="156" height="49.5" align-x="45.75" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">D</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:matrix rows="2" cols="1">
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:div/>
								<ml:real font="0">1</ml:real>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">L</ml:id>
									<ml:id xml:space="preserve">C</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve">C</ml:id>
								</ml:apply>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:div/>
												<ml:real>1</ml:real>
												<ml:id xml:space="preserve">R</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">y</ml:id>
												<ml:real>1</ml:real>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:div/>
												<ml:real>1</ml:real>
												<ml:id xml:space="preserve">L</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">y</ml:id>
												<ml:real>0</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="112" left="6" top="321" width="108.75" height="12.75" align-x="18.75" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This function cannot be used here." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Z</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">rkfixed</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:real>0</ml:real>
							<ml:real>5</ml:real>
							<ml:real>400</ml:real>
							<ml:id xml:space="preserve">D</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADkAAAAZCAYAAACLtIazAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGJSURBVFhH7ZeLjcMgDIaZi4GY40Zg
GpZhGJ/NK7x8TtUiRe5FiqI0Cfjjt39TA19wmC9ghH9ILSorVDKCtwaModNBQKXUQUbvwMec
g8EhqPX6IIcSix4sqqlOydFHAjj1kKikw9xVrWTwHqg81UJGb8GRtWqFJEBbLRabSFGy7y21
x+C1LsWRXUE/p222z01FgS/xJPekeK/vU9tIv9UTv7sGzZM2roDWiy+e4tz1s9LeFs4ESEEP
wZBzFrjSKkp2Lt/zkFiyBH3JfkTOPKgQZH5lUpJEaNCTQFOoLGRePSGNSrq8rTaNgzsTTskd
5AxNacoJskC2XH4pcqamlxRjsgFVkTJmhhrNJW/hbkMmNkoFYWU/l7xYW/1cTHZ8HrJsbqXV
nU1rdLXibkJGBJf/KUjHkZpEOdG9zrlrrbPLO/IW7H4Lmdz1j8zb9smmYGkjrAG9YTy7fsYy
tjimNrLpk7tFUrut62EbpPkZeaV7qYae9DyREVAPdef+SRBSLA2ywr5ylQZ/yvNfDtPIG7l9
g30AAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAEEAAAAZCAYAAABuKkPfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFHSURBVFhH7ZcBDoMgDEU5FwfiHDsC
p+EyHKYroBVUxNHFkRUSs5jAoI/f36pgDlCTAUwIQQRTCVIheKtBKYWPBuslKsFbMCFyHBGG
ccLTwRnQCESwJ3iw1kVFyISAKaGjJ6h/UgLeqk5BHR7M+dqInqCtUCUQFQdGPITSGEs5XSjo
a132Wp5af3g6j3I61flPxtYjYOosgWbGmEA8BiDkb2MzOnAxDyW8NDlY6NHgDNSz/h6en0DI
G5XWMQ9KQAlv8L5zcX0QFjlyVNObDvt1zqQyxxl9EGjHvtLEUUKAkAc9AIR+/gclVNS1nzcg
hOeVAI97Am7IyfsrnfR6AmAtKKoDNjs8R6Bvh9qNVsoP1xjDba4t7hXl2jxGn3B2MTI/oHYk
CIJ6lTxa7/2WON7KGHkIOA+69T5eGLwTEYQVxp1f3pbjrX4D1OECCtEQlcUAAAAASUVORK5C
YII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAZCAYAAACFHfjcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGiSURBVFhH7ZiNjcMgDIWZi4GY40Zg
GpZhGM424PCXQI5Eig4iRW3UxDUfz89uhdsHERCbgyewQQQlbBDLgzDKCSHoVGbV0rDaSamd
RTXgewFQVjRLq6WTmjDQYRQoY4NAUcg1QYAEwBuUA2v4j4qwTktvftWJblgcVA5876qKSKGg
WQKoJT0icUkukQoEGUeUDEoK6qmhrAc81jjF0jzqtRWYciqToLaH8pYuaQBjecUZIrbQcsT2
dZMkFR54A4TVamgBvDFZEggxAAhzQO0CY0ziXYciKGCD7iuKONSQ9vOz1CtF4AYxGG+Ss5vF
IDz5a4lmiQZpTiUQYvRglCDKa1RyL0ZPHwyCyiKpmd6Dx+f32lYdF9VxzyNak+FjIIjyn0CM
Izu706gA4kRlLUWUI/JjIPy01fAISE5d2vKsIvD5e4qgXN/yCP7xkckUZPu2SmBRvd2s22fR
NR7IsZoj8tHzYqdmzDL5L6CaD+pZOJ9r4uczc0SjRteeLBMgDEL85Ex61/MW+a0ItHpcdLrw
ketvLWM+GwYRgdx5nf/670T4BfJoSYel+Du3AAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAB8AAAARCAYAAAAlpHdJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACfSURBVEhL7ZPRDYAwCESZi4GYh2lY
hmEQiEnV2jRR2/5oYvxQeXfHFWzhBQvZ9sOnpa+MBiTJmxp7ggHWwMPtjXM1RlfkqkjEyJ/I
Wq9C2TC/eb6lRuwBRWN1IdybXsRmjMe7o6y983QWAp476/3ZhovDPf7byE9Tv3YerjOyGDzO
fbtwAd9LBUBWbf5t4YRKP5w19Zxf+/DDeydkyPsNzbe5WFngVVUAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAMEAAAAyCAYAAADlRL8rAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAW6SURBVHhe7VzbleMgDE0D28fU4C62
CfcxHbgaf20nKcYL+BHAPCQjEbC158xHsthIV7pISJDXIv8EgYcj8Hq4/qK+ILAICcQJHo+A
kODxLiAACAnEBx6PgJDg8S4gAAgJxAcej4CQ4PEuIAAICW7tA+9lGl7L66X/xmW+ta7XleMn
wTwSG2BeRmXUUSyatfp7GpfpvQ6bR0WEYVq2j9lnnzSAlQQGeCZv1e8edgs/yWJXdX1PyyDR
IIgeGwne08C+Wus5hAhQVugIKilRCC0eEuhVhykC+ErM43CEfKg7PHKcsskokRMfCfRKi09n
9Gas4oqjCSe5bpbX8yT7gRhI0UhgCKCrCtgV/QsrjkSDNAdqpKZZFjY8IJkOXYkEdkUiqbfZ
qBGlMqoCJXuDDW0PV3ffNC+TpEQntyQmATQVWsucLyoSqAr4SJ4S7TJaNXbjYC3X3F1cTXXO
yLv/ES06Da/qV0QjJoEyAjR9oowEqvrNsg/ZnN5WCRzprliD4hlSXCkEav8dtCTI7gfsDiZl
JNDNIJ5VzqSER5RBkLyq7flwrarGlyajJUEmN3eaZ6aTTOe4fCv06mA6GvDNUWZ9TlzLJOvj
aXISxLMhna9aTk8ctlkrIIawrR474MW1DzcukzJOgt3wmDKpeiZKAj+/7okECmO92kK3O2Um
QT7NjCtSmi6H03aMUyQwm1drNe2KBEr2kbfZdPRl9kUniaXta7y41vDqYCn+qMR5KTP2e4AC
FUmgpDkU0GRQ534Iy43c6RBnFFhLmVaXfYvC4DkZcQX4UNGQcFPWSvGcg3/Y72Gi0ZLg92f5
+YVNTD3q398/gLlxK/pRZwd7o7dCQ6JHLCKCIwE1kuXvwxYQTpFALwIH5p/ChMpJcd8DVaEl
AZnh8I0qWCTAkQCIYWQYbK51Jax41uokLR7rPC7eZj3zgE8C//N+bB77vTttQs+8QogRZCT4
pE7QRlWvJGjisgtHU3B7J+Q4S4gE9nM2CTDfnzw3oqcTCdwWu99y/3w+Xu6/lJIEhgfwRlWc
BH4jydIrcdQih0V4acDP5eoYeGvAcIhlCTwUg7VJS5zjGHFf0eNyRGAjQdDpzz5VLR2CguZa
Dd6o6jUSrA4VaBpGuu9QHCHjrmINYhaCvHX3BGefqkYCEHChQcBGVbckUDqfqkMsBwIBl+6B
WOdtWbYnUIh8GqvOfRHs9xFJPT1pScBUHYI0qjiqQ3ljp0bANsb7G9wTn/QbZeilewjWOVxQ
1aFYUxbbD4iNj/Lg0/ykJQHxnmCVH+ZMsEiQM99D/t+pvds6w7DuHyVXz/ZJACSWkADjmpFL
90CsMTM1OdbT0yNBpLoBbRYRgohtVNGTwMUCCkGTRveF8jbdWKy70DEgZEzPQCSwOnT6RZgW
PoYEXZwd8rDo1fqe3HLp3gUkT4Lt4Fuu1mteC77rG7heiSFQwBlRmzGwM9+PBPQREwxmswOz
JFjb+sDLL9mbZRYOTiQodzaem2XlcrVkebl0H7ZGlARHswWVDOeuH4auAXrfoebblWK6Y7xF
wUsifcP7EymmXLqPGyQdCfR+APUrDmlnjF8DLP2RXY5fm9jKs9vVym/4NG5O+hQTN3+/o7Pp
EPaHb+O5eeoaYCEJwHsRrKE6S4eIU0wsWr2Oz5JgbWEjrhbG9gXJa4DIOfxqB9MvTZhGnR8J
Cjfw9I7ClWLSS9rqG5N9gqMidLS2IRvkWEqUugZYQoLcPuQq9LETofRHGq5KuBbkrJ/KdA7j
lWBaIlF/z9J2jHf9nRtAfkVoO3brXa+82rDhqQr1YkjGFLMXCAjk5CGBEqxKPZptL0CAbI1X
MKaYNcRvZQ42Euyhmq28GIs2rSBbRQ6uFLOK8M1MwkqCI2clvUO7lQLZ2NWMbWCCJH5p4mqK
CZv4PqPYSXAfqESTuyIgJLirZUUvMAJCAjBUMvCuCAgJ7mpZ0QuMwH/VOUhaQ8LIVQAAAABJ
RU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAHEAAAAyCAYAAABrsjQSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMVSURBVHhe7ZrrtYMgDICdy4GYh2lc
xmG4BAGBKxg1Vgj0nP7QVoR85EkmNT7NS2BqfgVjAWpAZLAJBsQBkYEEGCxhaOKAyEACDJYw
NHFArFECq5LzpKYJvkItNU6ReE7sNHGVQsl1k9IiNMhZKntJLLp6hmMHMRLtKtXcgTbyhqiN
qRgQ6zEZt2aiNVE423prgDYeYq2Ji+TvD2GbsYW4ylmJHkJTNhBNADP7qBQAzt6MLkoyN6kH
mrjnWWKBwGAKBFKjj9jmOFmIJq0w1+67w61x9hRzyphTEAwsXgOVDdikRBMpBNPSGHmfWL1g
wsrMroktCZ9qrnmIi/Yzuny1+xaqV9KMY8ymi1wW4c0pzehtjXIMEbTQCAh2e40+xZl7K+zq
rca7myIf2ABEI5wKC8l2Xj6FGBDf3SWl0SEV8FEkENFmEZfbWX/oitsNQTRrThfplSWxesj7
nyX7WyoQHBUZvzYhIYKld1YCTip0XlijxUh2sN+0EcTANUQFe/x9YohaQwSi1JXTHLQmfmc9
0jeHR1+YWf3TRNi8u18wZ6Hm8sL9TyBuO/LLA1vKgkYSZJ2QTCGm12ChICO4cv8TiHUc1hIW
NKxpx6RjRxDD50KI2PsRxLhclZavcrzTpDt4LnOqbhZSOnFPo0+MnbrzH0xAZH31mWzc72cg
X4d4Rw7xM0ifmEvOM+d/WAFi/hfNl6qgcWHTsfGJIMh/0SmcwpP3wxSapsgKGs98opaErVPb
iNvLAH//E5/otCE+caAPdPJNUxYuQUHjUnQamuYwzUDmg96KJP8nhvjcIL82AuOmqX4gMm6a
SiDGkSauBPaa7tAOzLhpKlsAZwUQAinGTVNdQOTeNMUeYg9NU+1DLFRdemmaahxi3OlmIqEG
T0KeRnCNQ3Tniu4wdYuuuQVlZ5BxEKvb3Uedbsm9jkgW88S9oExfEjvbXaXf851um3ntiJ8R
U4MVm1Kn24D4RDl+92yx021A/B2IR28qdboNiI9E+9OHC51uPjfsyDE26BN/ul2aeNmA2ASm
8iQHxAGRgQQYLOEPstW9NQwu5JcAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADIAAAAnCAYAAABNJBuZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH2SURBVFhH7VnbkcIwDHQD1wc1uAua
cB904GryRScpxmf5QZyHrTUHViZz/DAMwtFKK2sllLvIS50Cx2ScUsZNTWcmZ5RypmIkDmQy
yqmadwfAyF7befeNKJDZ6mqEW8mh323ByAGZrdONTJCzrUxNRrsyMUJAZmd1vSYCCF8PTcpR
ILR1mWQyQLwT5oDnJZ24jJBtmRURILM1K1oc1QMCxCN51YoAkDatMigIiL+wTaKXABD/cOC6
xYAsQRkPBKgPygoGZKmT8UAKXnO9AmmUud5EgLDMCpLFX7/cFZwyR+edE0iHAMzq4B9IR9DW
pp42LLU6DpfLyOPmbo8OTxnT5/0nnHc1asWhJd4UScyRKCs/r4VQ+O4tinydWsnx0jleE1Fn
zQHYvNdQfh1I7qYvaYxJiW62jwDihUGIMAWTz0YQEufMSIhu7qrF0NId9dYPRt5aNOA3C/mg
nmCwY6iV6GKWERJ2EDUcBuTDD9rh+/D5u84e9kuA2kQDX7UDgaDziJxEAeYRaIuSIiU3j1xm
QqSFAaBtMGpJzuyhiXILa3RmF92iYKoByojsXiuIumtsGqNGa9OLz8i61sYPVrnBkKZrSH1u
i3KSbXxE8+7/I+XON8dFLiPJA1agbiVCJZPiQOLkUIzYdW0Tx/EKHU8B5M/6zR/wC2yrBVII
vP42AAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAANAAAABCCAYAAAAmClg8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAcESURBVHhe7V3blawqEO0EzvdNYWLo
LE4S5jEZdDT9dTLpYLwCaitC1eYpSs1a8zFrEHY9NgVFoY9RfkQDooFoDTyin7zMg+9xeDzG
h/U7vC8jQDzQ9zDJPYw9iBqvJPWk8RHKJ97D0Yce0wN9EKgLtuxdSBu8Q7lTiKR09nx9wC4m
0gmBQF1drNnn9SRn04uJUxWu0h1GIiEQbBil1BZmcwjH5zU+gcgD9QVrqE7DWpjfw3PkA5EQ
CLK6NpraPwFOCXUY2QjD8RlfT37Pg/UVCbTQY1Uxq0no+RrpxZwQCDZ1rZmPA8TimAw/8FOn
HobtiwNzwv9rYuajkBAIdoGahqNAcTg+rwFYepgRuL5g5VRsWBXzlMGk90JCINj0VQ1HoKJx
YMu3pftWZIKNUJ30E0HIZZwQCLZdK85G4zAGRX9akQnFWz9qchOSEAi2XSvORuII2P/Ud0ZY
1WTD2nag90FCINiqtQ3nA0biYNfs+15bkQk2QvUlnNonUntKIRBmO10OM5dxBCyRsM4DWnE4
pv/D8Li+AmBVa3oCZvpAWghUzfZVBgohUBVA1x9ECKRtGLa5vqzZhUDZTScEEgJld6o8HU4Z
roE76c8zUkovQiCtvd/x5+c3RY/XePb3Zywn5vZKyFwqpMpd9N6QLx06KrA0gfLg/ff3D6HT
ya/+m/bH1/COFJSyhEvR3vrsTJhtoiKk8sHKAZaPQBnwshFoOmjtnkD2RbvUv93Oqg7lHBey
mCJVBMs6HrMHQvpSbWjCTIW16+l86MRE6IA48edwl8Nryp38mU1TqdA9gbLMzi10UiWJYEig
nCo++ihllV7CLQZJwysE6imJUHQPtJkhlvMYR9TAb3TWIpBKws7neDbedQ/nv/tD74EkArUQ
N/JhqBKBDFxFFHtps9zXwW5zViSQE6+KTAtx/EWjEoF6ikDVCOR3fuVwGIHyzRt8Tw68Kipt
ZgDXhKAXmrIH0vNlUJUyb5BGW9QiEDFOkwRy4LVx+nALgaAItM8OofVky5Jlve5d2IHZ8djx
PVkwUOD1tU5E+zIEirMPhVcIFBQEkAj0zdYgXRvjbA4Q540q6IvIELs20HhQNbYlZ2bcZQg0
Z+3m7F+w8hwP4ARiqrEljX1Md7IG0tkbR+aGjQBsz+4G6HjQfSB7ojB/59q3XIVAOjMH7IHY
+0BCoHACmaVUTPlKHIHw8cIjrekbeYUThv0yBFLnUEsWzvsGHuBG6pdA7tffqvW9e3ZS7XM5
EXf3HDOev1W4Y1Ej6uUU+8qjVMzf5/HxOIN/l0Il7jdt92i5ItpXC2FLbEj77DkQ55eOc6DD
QdhyCLVb3CvyWLNW6vJFC5OLkLb6Eglk1VRpR6lIoJDx+OqAjSMq21aUA3Jqb6MCBOIAsXtK
hEA6C6xOcr+EOebMMwlnrUs5+fD/JxLowMe9PtZ/Q3sQHPXa0tI/OR6LYW8rvHIgAnfWRzL5
WAAm6L1w9h7IrVCzvNNh+bBetFKj3jQUUl6+PR12pk50+Xx4piuSQERUPWTF1FlTwdkcH49b
xtmOaOwSrtMAT8zS1EGg1FUPiQvxGTQC6Q2XIZD7RRSgEYDyct+J8F7W0MpmThm+/ugl5f5z
F6WWn9ZeaP1ECzGeN5Lv5Vz3Keu7BvIlE7Jw5htqPZXs5XTORx+9NDtWY3MRyJ1lAQk0Dblf
zx8du0wWhyNQXnO30Bt9gt4CwoYxsHufBTtIoG2qM5VAuoydKIfHCJQ7AjVszARoWDRPGOCO
jwbtwwEC2RW2SUu4lbie8nKdryixHu8vAn1VHXvl+o7soGSa9+hBm8EdgfznQLs+PYdOx7oj
GpCbKGcmEXpzGJE3XQOOCIR0GhIl3i/Xm1c85fBB4RNBulmrBs0sIX1L2341EEkg80FWLmND
5O1d6cfTD1L7dQORPFYD0QRSA3LnDUdQ/vJyRchyKclu7gPF+oE8F6mBJAJFjnnKY/0mEU5R
dzeDCoG6MbUIWkIDQqASWpU+u9GAEKgbU4ugJTQgBCqhVemzGw0IgboxtQhaQgNCoBJalT67
0YAQqBtTi6AlNCAEKqFV6bMbDXRDoE4+sBXkuNvi4RwfzAoa/CaN5QNbNzFkpBjADeHInjt5
zFS4yPeBOjG3S0zuhnDHqgFEFwIBSrp7E/qG8N2lT5NPCJSmv7s8neWDWXdRRogcQqAQbd26
bfoHs26tHo9wQqAere6Q2XNDeGqJveSlVzUKgXq1/F7uq30wqxmrCYGaMcUZQM77YNYZ0pYY
UwhUQqu36lOWcJQ5hUC3cvYSwgiBhECTBuSdCLHkEgIJgYRAkewp+8GsSFBNPSZLuKbMIWCu
pgEh0NUsJnib0kBPBFq/q6Netm5+5W2/TXlj82D234Oa/aiPauzmbSMAL6yB/wEOXRdNZRuC
UwAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAJEAAAARCAYAAADdaE77AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANrSURBVGhD7VnLccQgDKWB7WNrcBdp
gj62A6rxKQ3ktAX4lEoI4iuEZIM3zmFDZnYmG2NJSE/vCaLs/JkZeDED6sX35+szA3aCaILg
5QxMEL2cwmkAgWizZlFWKeazGLtdmavN2EVpu7I+VqtTTFr73zW/sD9C72+xht0U+JNi6XTh
7UMeJR/UDtrjgO9Vk1xIfrvjedini9sF3ny+Pz5j0C5WggcEovYhBKmuBpCDTgAJVzgAdizE
buE7i+uXJX9cgeFZb+Eln8jGbnOU9zejBUDv7CsCozSU5Hc8nudd2QIaF8PjHkB1f4SAyL4q
EBnUmptZBjpppIjMWinZvwYc4lOw23T2mW2t2qpc2cDu+8xZWGjhqZHnZ2OswUwk+R2Ox9oG
RBCBB9LNfmVCKvvkZ6IG5VLhjxIkVCEV0XUgyKd2CUlyFsDLSCpUIhe/SK9eQxFyATJ1o7+F
9iFyTRgH3qtYl5GYbFuWOx8/Qg0Aswsc0XbXWgcMcIFBL/k9Ew8LIhukrjBUUQkGRDHZ3YPH
zizF2sAzThxuMBOtrsPSrFIxBpWhRNPOv0lDEpI/L1sFKF6aUzzQnUS2aLILbdeNciQ9YAcD
oRtEWWqP5rGyXwoizu+ZeHgQfdqvWy1zyX8Doj+Zg6icxO8LDPYYeMI6HmRJq2sWC+bIrMPI
GU124lAPrsxQzs5Bc50pGubr1R0eds8NqMn+FkSUiUAYQsPUIGI6FAqAZ6VWoEaZKBUbyUks
qta4YPK6DCKXUABeLWVMEag8D4AoyWBQ044B+MQMgkZsJ7n7IPJNTuTe7//imej741bPRL48
FETSHBT198yMKb7DMkxIXkX/e0wEzzwrYAkLgM6gyrFHoCdGEUBUsWBND6FwXSdVchrqeic6
c/F2zUR5OZZaye94PFTOAoDIiS3WCkoQmWiHTaQjb8/wzaII+wLgoO9hWmQHa72ida5bdZI+
OuyiwbqVxtjF7tog3OOgrm8G6zp4/uQW5zQqcTkGel3ArMf7baRSsM+CCMs5c2hg762offme
6BlP9zVrBj/zxhphRT7iOwBr+cJ1dafLkcvYq9ePqsZoPOEMcHTEH43ibdYLl42ipPfcA+Hk
XL1+tBCj8UT78mXjaADvuh4SW+YzPwt1X3e8a06qAbH5t9CUs/9Q94v3+AP/rK7bNq8M/wAA
AABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>