<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name='copyright' content='Copyright (c) AnyLogic North America 2013'/>
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform 
		           translation="1.8000001 -2.4 0"
		           scale="0.4 0.4 0.4"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="group_0_011_TRANSFORM"
			           translation="7.874016 0.000000 0.000000"
			           scale="0.500000 0.500000 0.500000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_011_ifs_TRANSFORM"
				           translation="0.000000 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID77">
						<Shape>
							<Appearance>
								<Material DEF="MA_black"
								          diffuseColor="0.000 0.000 0.000"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID77"
								            point="15.748032 20.078741 3.937008 15.748032 16.141733 4.724409 15.748032 16.141733 3.937008 15.748032 20.078741 4.724409 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_010_TRANSFORM"
			           translation="7.874016 0.000000 0.000000"
			           scale="0.500000 0.500000 0.500000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_010_ifs_TRANSFORM"
				           translation="0.000000 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID71">
						<Shape>
							<Appearance>
								<Material USE="MA_black" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID71"
								            point="0.000000 20.078741 4.724409 0.000000 16.141733 3.937008 0.000000 16.141733 4.724409 0.000000 20.078741 3.937008 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_009_TRANSFORM"
			           translation="7.874016 0.000000 0.000000"
			           scale="0.500000 0.500000 0.500000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_009_ifs_TRANSFORM"
				           translation="0.000000 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID65">
						<Shape>
							<Appearance>
								<Material USE="MA_black" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID65"
								            point="15.748032 20.078741 5.511811 15.748032 16.141733 6.299213 15.748032 16.141733 5.511811 15.748032 20.078741 6.299213 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_008_TRANSFORM"
			           translation="7.874016 0.000000 0.000000"
			           scale="0.500000 0.500000 0.500000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_008_ifs_TRANSFORM"
				           translation="0.000000 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID57">
						<Shape>
							<Appearance>
								<Material DEF="MA__96_96_96"
								          diffuseColor="0.376 0.376 0.376"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 5 7 8 -1 8 7 9 -1 9 7 10 -1 9 10 11 -1 11 10 12 -1 10 7 13 -1 13 7 14 -1 14 7 15 -1 15 7 16 -1 6 17 18 -1 17 6 5 -1 17 5 19 -1 17 19 20 -1 18 17 12 -1 18 12 21 -1 21 12 10 -1 21 10 22 -1 21 22 23 -1 18 21 16 -1 18 16 7 -1 14 23 22 -1 23 14 15 -1 9 20 19 -1 20 9 11 -1 24 25 26 -1 25 24 27 -1 25 27 28 -1 28 27 29 -1 29 27 30 -1 30 27 31 -1 26 32 33 -1 32 26 25 -1 32 25 34 -1 32 34 35 -1 33 32 31 -1 33 31 27 -1 29 35 34 -1 35 29 30 -1 36 37 38 -1 37 36 39 -1 40 41 42 -1 41 40 43 -1 43 40 44 -1 44 40 45 -1 45 40 46 -1 46 40 47 -1 41 48 49 -1 48 41 43 -1 48 43 50 -1 48 50 51 -1 49 48 47 -1 49 47 40 -1 45 51 50 -1 51 45 46 -1 52 53 54 -1 53 52 55 -1 55 52 56 -1 56 52 57 -1 56 57 58 -1 58 57 59 -1 59 57 60 -1 60 57 61 -1 61 57 62 -1 62 57 63 -1 63 57 64 -1 64 57 65 -1 65 57 66 -1 66 57 67 -1 54 68 69 -1 68 54 70 -1 70 54 71 -1 71 54 72 -1 72 54 73 -1 73 54 53 -1 69 68 74 -1 69 74 75 -1 69 75 76 -1 69 76 77 -1 69 77 78 -1 69 78 79 -1 69 79 67 -1 69 67 57 -1 "
							                >
								<Coordinate DEF="coords_ME_ID57"
								            point="0.000000 20.866140 7.086615 15.748032 20.866140 1.574803 0.000000 20.866140 1.574803 15.748032 20.866140 7.086615 0.000000 20.866140 1.574803 0.787402 19.291338 1.574803 0.000000 1.181102 1.574803 15.748032 20.866140 1.574803 2.362205 19.291338 1.574803 2.362205 16.141733 1.574803 13.385826 19.291338 1.574803 2.362205 5.905512 1.574803 2.362205 2.755905 1.574803 14.960629 19.291338 1.574803 14.960629 16.141733 1.574803 14.960629 5.905512 1.574803 14.960629 2.755905 1.574803 0.787402 2.755905 1.574803 15.748032 1.181102 1.574803 0.787402 16.141733 1.574803 0.787402 5.905512 1.574803 13.385826 2.755905 1.574803 13.385826 16.141733 1.574803 13.385826 5.905512 1.574803 0.000000 1.181102 7.086615 0.000000 16.141733 6.299213 0.000000 1.181102 1.574803 0.000000 20.866140 7.086615 0.000000 20.078741 6.299213 0.000000 20.078741 5.511811 0.000000 20.078741 4.724409 0.000000 20.078741 3.937008 0.000000 16.141733 3.937008 0.000000 20.866140 1.574803 0.000000 16.141733 5.511811 0.000000 16.141733 4.724409 15.748032 1.181102 7.086615 0.000000 20.866140 7.086615 0.000000 1.181102 7.086615 15.748032 20.866140 7.086615 15.748032 20.866140 1.574803 15.748032 1.181102 7.086615 15.748032 1.181102 1.574803 15.748032 16.141733 3.937008 15.748032 20.078741 3.937008 15.748032 20.078741 4.724409 15.748032 20.078741 5.511811 15.748032 20.078741 6.299213 15.748032 16.141733 6.299213 15.748032 20.866140 7.086615 15.748032 16.141733 4.724409 15.748032 16.141733 5.511811 15.748032 1.181102 1.574803 3.149606 1.181102 1.968504 0.000000 1.181102 1.574803 3.760990 1.181102 2.048994 4.330709 1.181102 2.284979 15.748032 1.181102 7.086615 4.819937 1.181102 2.660378 5.195336 1.181102 3.149606 5.431321 1.181102 3.719325 5.511811 1.181102 4.330709 5.431321 1.181102 4.942092 5.195336 1.181102 5.511811 4.819937 1.181102 6.001040 4.330709 1.181102 6.376438 3.760990 1.181102 6.612423 3.149606 1.181102 6.692914 0.867892 1.181102 3.719325 0.000000 1.181102 7.086615 1.103877 1.181102 3.149606 1.479275 1.181102 2.660378 1.968504 1.181102 2.284979 2.538223 1.181102 2.048994 0.787402 1.181102 4.330709 0.867892 1.181102 4.942092 1.103877 1.181102 5.511811 1.479275 1.181102 6.001040 1.968504 1.181102 6.376438 2.538223 1.181102 6.612423 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_007_TRANSFORM"
			           translation="7.874016 0.000000 0.000000"
			           scale="0.500000 0.500000 0.500000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_007_ifs_TRANSFORM"
				           translation="0.000000 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID49">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_27"
								          diffuseColor="0.482 0.776 0.851"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 1 3 4 -1 4 3 5 -1 4 5 6 -1 6 5 7 -1 7 5 8 -1 7 8 9 -1 9 8 10 -1 9 10 11 -1 11 10 12 -1 11 12 13 -1 13 12 14 -1 13 14 15 -1 15 14 16 -1 15 16 17 -1 17 16 18 -1 17 18 19 -1 19 18 20 -1 19 20 21 -1 21 20 22 -1 21 22 23 -1 "
							                >
								<Coordinate DEF="coords_ME_ID49"
								            point="3.659093 0.393701 2.429280 2.640120 0.393701 2.429280 3.149606 0.393701 2.362205 4.133858 0.393701 2.625934 2.165354 0.393701 2.625934 4.541549 0.393701 2.938766 1.757664 0.393701 2.938766 1.444832 0.393701 3.346457 4.854381 0.393701 3.346457 1.248178 0.393701 3.821222 5.051035 0.393701 3.821223 1.181102 0.393701 4.330709 5.118110 0.393701 4.330709 1.248178 0.393701 4.840195 5.051035 0.393701 4.840195 1.444832 0.393701 5.314961 4.854381 0.393701 5.314961 1.757664 0.393701 5.722651 4.541549 0.393701 5.722651 2.165354 0.393701 6.035483 4.133858 0.393701 6.035483 2.640120 0.393701 6.232138 3.659093 0.393701 6.232138 3.149606 0.393701 6.299213 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_006_TRANSFORM"
			           translation="7.874016 0.000000 0.000000"
			           scale="0.500000 0.500000 0.500000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_006_ifs_TRANSFORM"
				           translation="0.000000 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID43">
						<Shape>
							<Appearance>
								<Material DEF="MA___LightGray_"
								          diffuseColor="0.663 0.663 0.663"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
							                >
								<Coordinate DEF="coords_ME_ID43"
								            point="14.960629 5.905512 0.000000 13.385826 2.755905 0.000000 13.385826 5.905512 0.000000 14.960629 2.755905 0.000000 13.385826 5.905512 1.574803 13.385826 2.755905 0.000000 13.385826 2.755905 1.574803 13.385826 5.905512 0.000000 13.385826 5.905512 1.574803 14.960629 5.905512 0.000000 13.385826 5.905512 0.000000 14.960629 5.905512 1.574803 14.960629 5.905512 0.000000 14.960629 2.755905 1.574803 14.960629 2.755905 0.000000 14.960629 5.905512 1.574803 14.960629 2.755905 1.574803 13.385826 2.755905 0.000000 14.960629 2.755905 0.000000 13.385826 2.755905 1.574803 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_005_TRANSFORM"
			           translation="7.874016 0.000000 0.000000"
			           scale="0.500000 0.500000 0.500000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_005_ifs_TRANSFORM"
				           translation="0.000000 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID37">
						<Shape>
							<Appearance>
								<Material USE="MA_black" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID37"
								            point="0.000000 20.078741 6.299213 0.000000 16.141733 5.511811 0.000000 16.141733 6.299213 0.000000 20.078741 5.511811 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_004_TRANSFORM"
			           translation="7.874016 0.000000 0.000000"
			           scale="0.500000 0.500000 0.500000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_004_ifs_TRANSFORM"
				           translation="0.000000 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID31">
						<Shape>
							<Appearance>
								<Material USE="MA_black" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="0.5236"
							                coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 3 4 5 -1 2 6 7 -1 6 2 1 -1 8 4 9 -1 4 8 5 -1 7 10 11 -1 10 7 6 -1 12 9 13 -1 9 12 8 -1 11 14 15 -1 14 11 10 -1 16 13 17 -1 13 16 12 -1 15 18 19 -1 18 15 14 -1 20 17 21 -1 17 20 16 -1 18 22 19 -1 22 18 23 -1 24 21 25 -1 21 24 20 -1 23 26 22 -1 26 23 27 -1 28 25 29 -1 25 28 24 -1 27 30 26 -1 30 27 31 -1 28 32 33 -1 32 28 29 -1 31 34 30 -1 34 31 35 -1 33 36 37 -1 36 33 32 -1 35 38 34 -1 38 35 39 -1 37 40 41 -1 40 37 36 -1 39 42 38 -1 42 39 43 -1 41 44 45 -1 44 41 40 -1 46 42 43 -1 42 46 47 -1 45 47 46 -1 47 45 44 -1 "
							                >
								<Coordinate DEF="coords_ME_ID31"
								            point="4.133858 0.000000 2.625934 3.659093 0.393701 2.429280 3.659093 0.000000 2.429280 4.133858 0.393701 2.625934 4.541549 0.000000 2.938766 4.541549 0.393701 2.938766 3.149606 0.393701 2.362205 3.149606 0.000000 2.362205 4.854381 0.393701 3.346457 4.854381 0.000000 3.346457 2.640120 0.393701 2.429280 2.640120 0.000000 2.429280 5.051035 0.393701 3.821223 5.051035 0.000000 3.821223 2.165354 0.393701 2.625934 2.165354 0.000000 2.625934 5.118110 0.393701 4.330709 5.118110 0.000000 4.330709 1.757664 0.393701 2.938766 1.757664 0.000000 2.938766 5.051035 0.393701 4.840195 5.051035 0.000000 4.840195 1.444832 0.000000 3.346457 1.444832 0.393701 3.346457 4.854381 0.393701 5.314961 4.854381 0.000000 5.314961 1.248178 0.000000 3.821222 1.248178 0.393701 3.821222 4.541549 0.393701 5.722651 4.541549 0.000000 5.722651 1.181102 0.000000 4.330709 1.181102 0.393701 4.330709 4.133858 0.000000 6.035483 4.133858 0.393701 6.035483 1.248178 0.000000 4.840195 1.248178 0.393701 4.840195 3.659093 0.000000 6.232138 3.659093 0.393701 6.232138 1.444832 0.000000 5.314961 1.444832 0.393701 5.314961 3.149606 0.000000 6.299213 3.149606 0.393701 6.299213 1.757664 0.000000 5.722651 1.757664 0.393701 5.722651 2.640120 0.000000 6.232138 2.640120 0.393701 6.232138 2.165354 0.393701 6.035483 2.165354 0.000000 6.035483 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_003_TRANSFORM"
			           translation="7.874016 0.000000 0.000000"
			           scale="0.500000 0.500000 0.500000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_003_ifs_TRANSFORM"
				           translation="0.000000 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID23">
						<Shape>
							<Appearance>
								<Material USE="MA_black" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="0.5236"
							                coordIndex="0 1 2 -1 1 0 3 -1 1 3 4 -1 4 3 5 -1 5 3 6 -1 5 6 7 -1 7 6 8 -1 7 8 9 -1 9 8 10 -1 9 10 11 -1 11 10 12 -1 11 12 13 -1 13 12 14 -1 14 12 15 -1 14 15 16 -1 16 15 17 -1 16 17 18 -1 18 17 19 -1 18 19 20 -1 20 19 21 -1 21 19 22 -1 22 19 23 -1 23 19 24 -1 23 24 25 -1 26 27 28 -1 26 0 27 -1 27 0 29 -1 29 0 2 -1 29 2 30 -1 29 30 31 -1 31 30 32 -1 31 32 33 -1 31 33 34 -1 34 33 35 -1 34 35 36 -1 36 35 37 -1 36 37 38 -1 38 37 39 -1 38 39 40 -1 38 40 41 -1 41 40 42 -1 41 42 43 -1 43 42 44 -1 43 44 45 -1 45 44 46 -1 45 46 22 -1 22 46 47 -1 22 47 21 -1 48 49 50 -1 49 48 51 -1 51 52 49 -1 52 51 53 -1 53 54 52 -1 54 53 55 -1 54 56 57 -1 56 54 55 -1 57 58 59 -1 58 57 56 -1 59 60 61 -1 60 59 58 -1 61 62 63 -1 62 61 60 -1 63 64 65 -1 64 63 62 -1 65 66 67 -1 66 65 64 -1 66 68 67 -1 68 66 69 -1 69 70 68 -1 70 69 71 -1 71 72 70 -1 72 71 73 -1 73 74 72 -1 74 73 75 -1 75 76 74 -1 76 75 77 -1 77 78 76 -1 78 77 79 -1 80 78 79 -1 78 80 81 -1 82 81 80 -1 81 82 83 -1 84 83 82 -1 83 84 85 -1 86 85 84 -1 85 86 87 -1 88 87 86 -1 87 88 89 -1 90 89 88 -1 89 90 91 -1 90 92 91 -1 92 90 93 -1 93 94 92 -1 94 93 95 -1 95 50 94 -1 50 95 48 -1 "
							                >
								<Coordinate DEF="coords_ME_ID23"
								            point="4.330709 0.000000 2.284979 3.659093 0.000000 2.429280 3.149606 0.000000 2.362205 4.819937 0.000000 2.660378 4.133858 0.000000 2.625934 4.541549 0.000000 2.938766 5.195336 0.000000 3.149606 4.854381 0.000000 3.346457 5.431321 0.000000 3.719325 5.051035 0.000000 3.821223 5.511811 0.000000 4.330709 5.118110 0.000000 4.330709 5.431321 0.000000 4.942092 5.051035 0.000000 4.840195 4.854381 0.000000 5.314961 5.195336 0.000000 5.511811 4.541549 0.000000 5.722651 4.819937 0.000000 6.001040 4.133858 0.000000 6.035483 4.330709 0.000000 6.376438 3.659093 0.000000 6.232138 3.149606 0.000000 6.299213 1.968504 0.000000 6.376438 2.538223 0.000000 6.612423 3.760990 0.000000 6.612423 3.149606 0.000000 6.692914 3.760990 0.000000 2.048994 2.538223 0.000000 2.048994 3.149606 0.000000 1.968504 1.968504 0.000000 2.284979 2.640120 0.000000 2.429280 1.479275 0.000000 2.660378 2.165354 0.000000 2.625934 1.757664 0.000000 2.938766 1.103877 0.000000 3.149606 1.444832 0.000000 3.346457 0.867892 0.000000 3.719325 1.248178 0.000000 3.821222 0.787402 0.000000 4.330709 1.181102 0.000000 4.330709 1.248178 0.000000 4.840195 0.867892 0.000000 4.942092 1.444832 0.000000 5.314961 1.103877 0.000000 5.511811 1.757664 0.000000 5.722651 1.479275 0.000000 6.001040 2.165354 0.000000 6.035483 2.640120 0.000000 6.232138 5.511811 1.181102 4.330709 5.431321 0.000000 4.942092 5.511811 0.000000 4.330709 5.431321 1.181102 4.942092 5.195336 0.000000 5.511811 5.195336 1.181102 5.511811 4.819937 0.000000 6.001040 4.819937 1.181102 6.001040 4.330709 1.181102 6.376438 4.330709 0.000000 6.376438 3.760990 1.181102 6.612423 3.760990 0.000000 6.612423 3.149606 1.181102 6.692914 3.149606 0.000000 6.692914 2.538223 1.181102 6.612423 2.538223 0.000000 6.612423 1.968504 1.181102 6.376438 1.968504 0.000000 6.376438 1.479275 1.181102 6.001040 1.479275 0.000000 6.001040 1.103877 0.000000 5.511811 1.103877 1.181102 5.511811 0.867892 0.000000 4.942092 0.867892 1.181102 4.942092 0.787402 0.000000 4.330709 0.787402 1.181102 4.330709 0.867892 0.000000 3.719325 0.867892 1.181102 3.719325 1.103877 0.000000 3.149606 1.103877 1.181102 3.149606 1.479275 0.000000 2.660378 1.479275 1.181102 2.660378 1.968504 1.181102 2.284979 1.968504 0.000000 2.284979 2.538223 1.181102 2.048994 2.538223 0.000000 2.048994 3.149606 1.181102 1.968504 3.149606 0.000000 1.968504 3.760990 1.181102 2.048994 3.760990 0.000000 2.048994 4.330709 1.181102 2.284979 4.330709 0.000000 2.284979 4.819937 1.181102 2.660378 4.819937 0.000000 2.660378 5.195336 0.000000 3.149606 5.195336 1.181102 3.149606 5.431321 0.000000 3.719325 5.431321 1.181102 3.719325 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_002_TRANSFORM"
			           translation="7.874016 0.000000 0.000000"
			           scale="0.500000 0.500000 0.500000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_002_ifs_TRANSFORM"
				           translation="0.000000 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID17">
						<Shape>
							<Appearance>
								<Material USE="MA___LightGray_" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
							                >
								<Coordinate DEF="coords_ME_ID17"
								            point="13.385826 19.291338 1.574803 13.385826 16.141733 0.000000 13.385826 16.141733 1.574803 13.385826 19.291338 0.000000 13.385826 19.291338 1.574803 14.960629 19.291338 0.000000 13.385826 19.291338 0.000000 14.960629 19.291338 1.574803 14.960629 19.291338 0.000000 13.385826 16.141733 0.000000 13.385826 19.291338 0.000000 14.960629 16.141733 0.000000 14.960629 16.141733 1.574803 13.385826 16.141733 0.000000 14.960629 16.141733 0.000000 13.385826 16.141733 1.574803 14.960629 19.291338 0.000000 14.960629 16.141733 1.574803 14.960629 16.141733 0.000000 14.960629 19.291338 1.574803 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_001_TRANSFORM"
			           translation="7.874016 0.000000 0.000000"
			           scale="0.500000 0.500000 0.500000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_001_ifs_TRANSFORM"
				           translation="0.000000 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID11">
						<Shape>
							<Appearance>
								<Material USE="MA___LightGray_" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
							                >
								<Coordinate DEF="coords_ME_ID11"
								            point="0.787402 5.905512 1.574803 0.787402 2.755905 0.000000 0.787402 2.755905 1.574803 0.787402 5.905512 0.000000 0.787402 5.905512 1.574803 2.362205 5.905512 0.000000 0.787402 5.905512 0.000000 2.362205 5.905512 1.574803 2.362205 5.905512 0.000000 0.787402 2.755905 0.000000 0.787402 5.905512 0.000000 2.362205 2.755905 0.000000 2.362205 2.755905 1.574803 0.787402 2.755905 0.000000 2.362205 2.755905 0.000000 0.787402 2.755905 1.574803 2.362205 5.905512 0.000000 2.362205 2.755905 1.574803 2.362205 2.755905 0.000000 2.362205 5.905512 1.574803 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_TRANSFORM"
			           translation="7.874016 0.000000 0.000000"
			           scale="0.500000 0.500000 0.500000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_ifs_TRANSFORM"
				           translation="0.000000 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID3">
						<Shape>
							<Appearance>
								<Material USE="MA___LightGray_" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
							                >
								<Coordinate DEF="coords_ME_ID3"
								            point="2.362205 16.141733 1.574803 0.787402 16.141733 0.000000 2.362205 16.141733 0.000000 0.787402 16.141733 1.574803 0.787402 19.291338 1.574803 0.787402 16.141733 0.000000 0.787402 16.141733 1.574803 0.787402 19.291338 0.000000 2.362205 19.291338 0.000000 0.787402 16.141733 0.000000 0.787402 19.291338 0.000000 2.362205 16.141733 0.000000 2.362205 19.291338 0.000000 2.362205 16.141733 1.574803 2.362205 16.141733 0.000000 2.362205 19.291338 1.574803 0.787402 19.291338 1.574803 2.362205 19.291338 0.000000 0.787402 19.291338 0.000000 2.362205 19.291338 1.574803 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
		</Transform>
	</Scene>
</X3D>