<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Фон" visible="true" active="true">
    <dia:object type="ER - Entity" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="21.6,10.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.55,10.45;26.515,12.35"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="21.6,10.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.8650000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Заявление#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="37.2,17.3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="37.15,17.25;41.345,19.15"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="37.2,17.3"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.0949999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Договор#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="18.55,22.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.5,22.65;23.08,24.55"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="18.55,22.7"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.4800000000000004"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Документ#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="8.05,4.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8,4.65;14.505,6.55"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="8.05,4.7"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.4049999999999994"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Тип документа#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="16.05,4.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16,4.05;22.505,5.95"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="16.05,4.1"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.4049999999999994"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Тип заявления#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="23.15,4.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.1,4.7;28.835,6.6"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="23.15,4.75"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.6349999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Тип клиента#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="34.5,4.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="34.45,4.15;40.57,6.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="34.5,4.2"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.0199999999999996"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Тип договора#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="41.3,4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="41.25,3.95;44.675,5.85"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="41.3,4"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.3250000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Закон#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="11.2525,6.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.9216,6.3882;18.6618,23.9309"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="11.2525,6.5"/>
        <dia:point val="11.2525,23.6"/>
        <dia:point val="18.55,23.6"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="28"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="6"/>
        <dia:connection handle="1" to="O2" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="19.2525,5.9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.9216,5.7882;21.7118,11.7309"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="19.2525,5.9"/>
        <dia:point val="19.2525,11.4"/>
        <dia:point val="21.6,11.4"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="28"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="6"/>
        <dia:connection handle="1" to="O0" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="25.9675,6.55"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.7016,6.4382;26.2984,10.6118"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="25.9675,6.55"/>
        <dia:point val="25.9675,8.525"/>
        <dia:point val="24.0325,8.525"/>
        <dia:point val="24.0325,10.5"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="28"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="6"/>
        <dia:connection handle="1" to="O0" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="37.51,6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="37.1791,5.8882;39.5784,17.4118"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="37.51,6"/>
        <dia:point val="37.51,11.65"/>
        <dia:point val="39.2475,11.65"/>
        <dia:point val="39.2475,17.3"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="28"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O6" connection="6"/>
        <dia:connection handle="1" to="O1" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="42.9625,5.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="40.9641,5.6882;43.2934,17.4118"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="42.9625,5.8"/>
        <dia:point val="42.9625,11.55"/>
        <dia:point val="41.295,11.55"/>
        <dia:point val="41.295,17.3"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="28"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O7" connection="6"/>
        <dia:connection handle="1" to="O1" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="24.0325,12.3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.7016,12.1882;37.3118,18.5309"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="24.0325,12.3"/>
        <dia:point val="24.0325,18.2"/>
        <dia:point val="37.2,18.2"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="28"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="6"/>
        <dia:connection handle="1" to="O1" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="0.65,2.45"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.6,2.4;7.705,4.3"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="0.65,2.45"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.0049999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Тип документа#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="5.3,0.85"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.25,0.8;13.125,2.7"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="5.3,0.85"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.7750000000000004"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#№типа документа#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="12.9,1.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.85,1.45;19.955,3.35"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="12.9,1.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.0049999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Тип заявления#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="19.2,-3.88578e-016"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.15,-0.05;27.025,1.85"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="19.2,-3.88578e-016"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.7750000000000004"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#№типа заявления#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="7.655,3.35"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.49186,3.2427;8.21314,4.8073"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="7.655,3.35"/>
        <dia:point val="8.05,4.7"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="28"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O14" connection="4"/>
        <dia:connection handle="1" to="O3" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="9.1875,2.65"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.10816,2.57123;11.3318,4.77877"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="9.1875,2.65"/>
        <dia:point val="11.2525,4.7"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="28"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O15" connection="6"/>
        <dia:connection handle="1" to="O3" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="16.4025,3.3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.2949,3.13005;19.3601,4.26995"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="16.4025,3.3"/>
        <dia:point val="19.2525,4.1"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="28"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O16" connection="6"/>
        <dia:connection handle="1" to="O4" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="20.3386,1.5364"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.1518,1.43345;20.4393,4.20295"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="20.3386,1.5364"/>
        <dia:point val="19.2525,4.1"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="28"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O17" connection="5"/>
        <dia:connection handle="1" to="O4" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="24,1.95"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.95,1.9;30.285,3.8"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="24,1.95"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.2350000000000003"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Тип клиента#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="28.5,6.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.45,6.35;35.555,8.25"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="28.5,6.4"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.0049999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#№типа клиента#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="27.1175,3.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.8831,3.67664;27.2019,4.82336"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="27.1175,3.75"/>
        <dia:point val="25.9675,4.75"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="28"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O22" connection="6"/>
        <dia:connection handle="1" to="O5" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="32.0025,6.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.6761,5.4526;32.1114,6.5974"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="32.0025,6.4"/>
        <dia:point val="28.785,5.65"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="28"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O23" connection="1"/>
        <dia:connection handle="1" to="O5" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="33.16,2.55"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="33.0555,2.4291;37.6145,4.3209"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="33.16,2.55"/>
        <dia:point val="37.51,4.2"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="28"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O27" connection="6"/>
        <dia:connection handle="1" to="O6" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="29.85,0.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.8,0.7;36.52,2.6"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="29.85,0.75"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.6200000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Тип договора#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="37.05,0.9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="37,0.85;44.49,2.75"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="37.05,0.9"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.3899999999999997"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#№типа договора#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="38.1322,2.4364"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="37.3768,2.33096;38.2654,4.30543"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="38.1322,2.4364"/>
        <dia:point val="37.51,4.2"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="28"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O28" connection="5"/>
        <dia:connection handle="1" to="O6" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="45.65,6.65"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="45.6,6.6;54.245,8.5"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="45.65,6.65"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.5449999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Содержание закона#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="46.9014,6.9136"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="44.5413,4.82592;46.9851,6.98768"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="46.9014,6.9136"/>
        <dia:point val="44.625,4.9"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="28"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O30" connection="0"/>
        <dia:connection handle="1" to="O7" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="45.45,1.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="45.4,1.35;50.195,3.25"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="45.45,1.4"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.6950000000000003"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#№закона#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="46.1376,2.9364"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="44.5335,2.86674;46.229,4.06966"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="46.1376,2.9364"/>
        <dia:point val="44.625,4"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="28"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O32" connection="5"/>
        <dia:connection handle="1" to="O7" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="39.2475,19.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.4591,18.9882;39.5784,22.8118"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="39.2475,19.1"/>
        <dia:point val="39.2475,21.35"/>
        <dia:point val="20.79,21.35"/>
        <dia:point val="20.79,22.7"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="28"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="6"/>
        <dia:connection handle="1" to="O2" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O35">
      <dia:attribute name="obj_pos">
        <dia:point val="13.445,13.56"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.395,13.51;21.27,15.41"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="13.445,13.56"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.7750000000000004"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#№типа заявления#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O36">
      <dia:attribute name="obj_pos">
        <dia:point val="26.995,13.56"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.945,13.51;34.05,15.41"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="26.995,13.56"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.0049999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#№типа клиента#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O37">
      <dia:attribute name="obj_pos">
        <dia:point val="20.0814,13.8236"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.0025,12.2208;21.6789,13.9028"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="20.0814,13.8236"/>
        <dia:point val="21.6,12.3"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="28"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O35" connection="2"/>
        <dia:connection handle="1" to="O0" connection="5"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O38">
      <dia:attribute name="obj_pos">
        <dia:point val="28.0209,13.8236"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.3851,12.2218;28.1007,13.9018"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="28.0209,13.8236"/>
        <dia:point val="26.465,12.3"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="28"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O36" connection="0"/>
        <dia:connection handle="1" to="O0" connection="7"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O39">
      <dia:attribute name="obj_pos">
        <dia:point val="28.3,11.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.25,11.15;34.2,13.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="28.3,11.2"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.8499999999999996"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#№заявления#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O40">
      <dia:attribute name="obj_pos">
        <dia:point val="28.3,12.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.3605,11.2801;28.4045,12.2199"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="28.3,12.1"/>
        <dia:point val="26.465,11.4"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="28"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O39" connection="3"/>
        <dia:connection handle="1" to="O0" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O41">
      <dia:attribute name="obj_pos">
        <dia:point val="19.95,6.9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.9,6.85;23.925,8.75"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="19.95,6.9"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.9249999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Адрес#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O42">
      <dia:attribute name="obj_pos">
        <dia:point val="21.9125,8.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.3681,8.58984;22.1444,10.6102"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="21.9125,8.7"/>
        <dia:point val="21.6,10.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="28"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O41" connection="6"/>
        <dia:connection handle="1" to="O0" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O43">
      <dia:attribute name="obj_pos">
        <dia:point val="28.95,8.85"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.9,8.8;35.235,10.7"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="28.95,8.85"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.2350000000000003"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Дата подачи#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O44">
      <dia:attribute name="obj_pos">
        <dia:point val="28.95,9.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.358,9.59213;29.057,10.6579"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="28.95,9.75"/>
        <dia:point val="26.465,10.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="28"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O43" connection="3"/>
        <dia:connection handle="1" to="O0" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O45">
      <dia:attribute name="obj_pos">
        <dia:point val="30.345,15.51"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.295,15.46;36.245,17.36"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="30.345,15.51"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.8499999999999996"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#№заявления#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O46">
      <dia:attribute name="obj_pos">
        <dia:point val="27.445,19.11"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.395,19.06;34.885,20.96"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="27.445,19.11"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.3899999999999997"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#№типа договора#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O47">
      <dia:attribute name="obj_pos">
        <dia:point val="33.7528,19.3736"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="33.6413,18.8137;37.3115,19.66"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="33.7528,19.3736"/>
        <dia:point val="37.2,19.1"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="28"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O46" connection="2"/>
        <dia:connection handle="1" to="O1" connection="5"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O48">
      <dia:attribute name="obj_pos">
        <dia:point val="35.3383,17.0464"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="35.2275,16.7928;37.3108,17.5536"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="35.3383,17.0464"/>
        <dia:point val="37.2,17.3"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="28"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O45" connection="7"/>
        <dia:connection handle="1" to="O1" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O49">
      <dia:attribute name="obj_pos">
        <dia:point val="43.445,15.16"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="43.395,15.11;48.19,17.01"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="43.445,15.16"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.6950000000000003"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#№закона#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O50">
      <dia:attribute name="obj_pos">
        <dia:point val="43.445,16.06"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="41.1982,15.9907;43.5418,17.3693"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="43.445,16.06"/>
        <dia:point val="41.295,17.3"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="28"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O49" connection="3"/>
        <dia:connection handle="1" to="O1" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O51">
      <dia:attribute name="obj_pos">
        <dia:point val="44.3,17.15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="44.25,17.1;49.815,19"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="44.3,17.15"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.4649999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#№договора#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O52">
      <dia:attribute name="obj_pos">
        <dia:point val="44.3,18.05"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="41.1833,17.7469;44.4117,18.5031"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="44.3,18.05"/>
        <dia:point val="41.295,18.2"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="28"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O51" connection="3"/>
        <dia:connection handle="1" to="O1" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O53">
      <dia:attribute name="obj_pos">
        <dia:point val="43.745,19.56"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="43.695,19.51;50.8,21.41"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="43.745,19.56"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.0049999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Дата создания#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O54">
      <dia:attribute name="obj_pos">
        <dia:point val="44.7709,19.8236"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="41.1855,18.8881;44.8803,20.0355"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="44.7709,19.8236"/>
        <dia:point val="41.295,19.1"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="28"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O53" connection="0"/>
        <dia:connection handle="1" to="O1" connection="7"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O55">
      <dia:attribute name="obj_pos">
        <dia:point val="13.495,19.76"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.445,19.71;21.32,21.61"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="13.495,19.76"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.7750000000000004"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#№типа документа#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O56">
      <dia:attribute name="obj_pos">
        <dia:point val="10.545,24.36"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.495,24.31;16.06,26.21"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="10.545,24.36"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.4649999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#№договора#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O57">
      <dia:attribute name="obj_pos">
        <dia:point val="25.245,22.26"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.195,22.21;31.145,24.11"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="25.245,22.26"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.8499999999999996"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#№документа#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O58">
      <dia:attribute name="obj_pos">
        <dia:point val="25.5,24.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.45,24.2;31.4,26.1"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="25.5,24.25"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.8499999999999996"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Содержание#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O59">
      <dia:attribute name="obj_pos">
        <dia:point val="17.3825,21.56"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.3025,21.4819;18.63,22.7781"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="17.3825,21.56"/>
        <dia:point val="18.55,22.7"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="28"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O55" connection="6"/>
        <dia:connection handle="1" to="O2" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O60">
      <dia:attribute name="obj_pos">
        <dia:point val="15.2097,24.6236"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.0979,24.1897;18.6617,24.9339"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="15.2097,24.6236"/>
        <dia:point val="18.55,24.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="28"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O56" connection="2"/>
        <dia:connection handle="1" to="O2" connection="5"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O61">
      <dia:attribute name="obj_pos">
        <dia:point val="26.3567,24.5136"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.9182,24.1714;26.4685,24.8423"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="26.3567,24.5136"/>
        <dia:point val="23.03,24.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="28"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O58" connection="0"/>
        <dia:connection handle="1" to="O2" connection="7"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O62">
      <dia:attribute name="obj_pos">
        <dia:point val="25.245,23.16"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.9203,22.9426;25.3547,23.8174"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="25.245,23.16"/>
        <dia:point val="23.03,23.6"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="28"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O57" connection="3"/>
        <dia:connection handle="1" to="O2" connection="4"/>
      </dia:connections>
    </dia:object>
  </dia:layer>
</dia:diagram>
